datefinder~=0.7.3
pika~=1.3.0
python_json_logger~=2.0.4
PyYAML~=6.0
requests~=2.32.3
setuptools~=70.0.0
cachetools~=5.5.0
prometheus-client~=0.20.0
opentelemetry-api~=1.26.0
opentelemetry-sdk~=1.26.0
requests-toolbelt~=1.0.0
dataclasses-json~=0.6.4
thefuzz~=0.22

[:sys_platform == "linux" or sys_platform == "darwin"]
python-magic~=0.4.27

[:sys_platform == "win32"]
python-magic-bin~=0.4.14

[dev]
black~=24.10.0
build~=1.2.1
isort~=5.13.0
types-pytz~=2024.1.0.20240203
pre-commit~=3.7.1
types-python-dateutil~=2.9.0
wheel~=0.43.0

[doc]
autoapi~=2.0.1
sphinx-autodoc-typehints~=2.1.0
sphinx-rtd-theme~=2.0.0
