# "1" is in here because the normalizer is converting "eine",... into a number
1
wo
du
es
zu
an
um
ur
in
ich
sie
hat
man
als
was
der
die
das
des
den
daß
von
wer
wie
tat
und
uhr
für
mit
ist
tun
tut
auf
bis
von
aus
ein
mal
neon
mich
dich
wann
dass
wird
auch
aber
oder
soll
noch
alle
jede
jeden
jedes
jeder
wohin
ihnen
werde
wirst
warum
einer
eines
einen
einem
bitte
steht
namen
namens
welche
werden
werdet
wollen
willst
stehen
sollst
sollen
welcher
welches
welchem
genannt
befindet
befinden
#bug adapt/special characters
verlängere
verlänger
länger
zusätzlich
zusätzliche 
kürze
kürzer
früher
zeitiger
eher
verkürze
