pytket-qiskit>=0.53.0
pytket>=1.29.0
qiskit!=1.2.0
qiskit_optimization>=0.6
qiskit_nature[pyscf]>=0.7
qiskit_finance>=0.4.1
networkx>=2.8.8
joblib>=1.3.0
numpy>=1.22

[:python_version >= "3.11"]
numpy>=1.24

[:python_version >= "3.12"]
numpy>=1.26

[coverage]
mqt.bench[test]
pytest-cov>=4

[dev]
mqt.bench[coverage,docs]

[docs]
furo>=2023.9.10
qiskit[visualization]
setuptools-scm>=8.1
sphinx_design>=0.6
sphinx-autoapi>=3
sphinx-copybutton>=0.5
sphinxcontrib-bibtex>=2.4.2
sphinxcontrib-svg2pdfconverter>=1.2
sphinxext-opengraph>=0.9
ipython
ipykernel
nbsphinx
sphinx-autodoc-typehints

[test]
pytest>=7.2
pytest-console-scripts>=1.4
