Screen {
    align: center middle;
}

#sidebar {
    width: 25%;
    height: 100%;
    dock: left;
    border-right: solid $primary;
    padding: 1;
}

#main_content {
    width: 100%;
    height: 100%;
    padding: 1;
}

#resource_list {
    height: 100%;
    border: solid $primary;
}

ListView {
    height: auto;
    border: solid $primary;
    margin: 1;
}

#sync_status {
    width: 100%;
    height: auto;
    background: $surface;
    dock: bottom;
}

ProgressBar {
    width: 100%;
    height: 1;
    align-horizontal: right;
}


Button {
    margin: 1;
}

ResourceDetailScreen {
    align: center middle;
    background: $surface;
    padding: 1;
}

ShareScreen {
    align: center middle;
    background: $surface;
    padding: 1;
}

TokenUsageModal {
    align: center middle;
    height: auto;
    background: rgba(0, 0, 0, 0.5);  /* Semi-transparent background */
}

TokenUsageModal > Vertical {
    background: $surface;
    padding: 1 2;
    width: 60;
    min-height: 20;  /* Set a minimum height */
    max-height: 40;  /* Set a maximum height to prevent overflow */
    height: auto;   /* Let height be determined by content */
    border: heavy $primary;
    opacity: 0.9;
}

TokenUsageModal .modal-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    padding-bottom: 1;
}

TokenUsageModal .section-header {
    margin-top: 2;
    margin-bottom: 1;
    color: $text;
    text-style: bold;
}

TokenUsageModal DataTable {
    height: auto;
    width: 80%;
    margin: 1 0;
    /* Make tables more readable */
    background: rgba(0, 0, 0, 0.1);
}

TokenUsageModal Footer {
    background: $surface;
    color: $text;
    dock: bottom;
    height: 1;
    padding: 0 1;
}