apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.15.0rc6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0rc6

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0rc6

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0rc6

[dev]
twine
black==22.12.0
tox-uv
pytest-cov>=2.8.1
build
acryl-datahub[datahub-rest]==0.15.0rc6
types-toml
types-setuptools
coverage>=5.1
apache-airflow>=2.0.2
types-six
types-click==0.1.12
isort>=5.7.0
types-requests
deepdiff!=8.0.0
types-dataclasses
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
types-cachetools
flake8>=3.8.3
sqlalchemy-stubs
types-PyYAML
packaging
tenacity
types-python-dateutil
types-tabulate
tox
pydantic>=1.10
mypy==1.10.1

[ignore]

[integration-tests]
virtualenv
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.15.0rc6
acryl-datahub[sync-file-emitter]==0.15.0rc6
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.15.0rc6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0rc6
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
