cachetools
palettable
Pillow
numpy
typing-extensions

[all]
large-image-source-bioformats>=1.30.3
large-image-converter>=1.30.3
large-image-source-deepzoom>=1.30.3
large-image-source-rasterio[all]>=1.30.3
large-image-source-openslide>=1.30.3
large-image-source-tifffile>=1.30.3
matplotlib
large-image-source-rasterio>=1.30.3
large-image-source-multi>=1.30.3
large-image-source-gdal>=1.30.3
pyvips
large-image-source-ometiff>=1.30.3
large-image-source-pil[all]>=1.30.3
large-image-source-tiff>=1.30.3
large-image-source-tiff[all]>=1.30.3
large-image-source-dummy>=1.30.3
psutil>=4.2.0
large-image-source-vips>=1.30.3
large-image-source-dicom>=1.30.3
redis>=4.5.5
large-image-source-mapnik>=1.30.3
large-image-source-pil>=1.30.3
large-image-source-multi[all]>=1.30.3
large-image-source-nd2>=1.30.3
large-image-source-openjpeg>=1.30.3
simplejpeg
large-image-source-zarr>=1.30.3
large-image-source-test>=1.30.3

[all:platform_system != "Windows"]
pylibmc>=1.5.1

[bioformats]
large-image-source-bioformats>=1.30.3

[colormaps]
matplotlib

[common]
psutil>=4.2.0
large-image-source-deepzoom>=1.30.3
large-image-source-dicom>=1.30.3
large-image-source-rasterio[all]>=1.30.3
large-image-source-openslide>=1.30.3
large-image-source-tifffile>=1.30.3
matplotlib
large-image-source-multi>=1.30.3
redis>=4.5.5
large-image-source-nd2>=1.30.3
simplejpeg
large-image-source-zarr>=1.30.3
large-image-source-test>=1.30.3
large-image-source-pil[all]>=1.30.3

[common:platform_system != "Windows"]
pylibmc>=1.5.1

[converter]
large-image-converter>=1.30.3

[deepzoom]
large-image-source-deepzoom>=1.30.3

[dicom]
large-image-source-dicom>=1.30.3

[dummy]
large-image-source-dummy>=1.30.3

[gdal]
large-image-source-gdal>=1.30.3

[mapnik]
large-image-source-mapnik>=1.30.3

[memcached]

[memcached:platform_system != "Windows"]
pylibmc>=1.5.1

[multi]
large-image-source-multi>=1.30.3

[nd2]
large-image-source-nd2>=1.30.3

[ometiff]
large-image-source-ometiff>=1.30.3

[openjpeg]
large-image-source-openjpeg>=1.30.3

[openslide]
large-image-source-openslide>=1.30.3

[performance]
psutil>=4.2.0
simplejpeg

[pil]
large-image-source-pil>=1.30.3

[rasterio]
large-image-source-rasterio>=1.30.3

[redis]
redis>=4.5.5

[sources]
large-image-source-zarr>=1.30.3
large-image-source-dummy>=1.30.3
large-image-source-deepzoom>=1.30.3
large-image-source-vips>=1.30.3
large-image-source-dicom>=1.30.3
large-image-source-openslide>=1.30.3
large-image-source-tifffile>=1.30.3
large-image-source-rasterio>=1.30.3
large-image-source-openjpeg>=1.30.3
large-image-source-multi>=1.30.3
large-image-source-mapnik>=1.30.3
large-image-source-pil>=1.30.3
large-image-source-nd2>=1.30.3
large-image-source-gdal>=1.30.3
large-image-source-ometiff>=1.30.3
large-image-source-tiff>=1.30.3
large-image-source-bioformats>=1.30.3
large-image-source-test>=1.30.3

[test]
large-image-source-test>=1.30.3

[tiff]
large-image-source-tiff>=1.30.3

[tifffile]
large-image-source-tifffile>=1.30.3

[tiledoutput]
pyvips

[vips]
large-image-source-vips>=1.30.3

[zarr]
large-image-source-zarr>=1.30.3
