numpy>=1.17
astropy>=4.0
scipy>=1.1.0
matplotlib!=3.4.00,!=3.8.0,>=3.0
stingray>=2.2.3
tqdm
pyyaml

[all]
hendrics[recommended]
pandas
pint-pulsar
imageio
netcdf4==1.7.0
scikit-image
statsmodels

[docs]
jinja2==3.1.3
docutils
sphinx-astropy
sphinx-toolbox
nbsphinx!=0.8.8,>=0.8.3
nbconvert<7.14
pandoc
ipython
towncrier<22.12.0

[docs:python_version < "3.11"]
tomli>=1.1.0

[recommended]
numba
h5py
pyyaml
statsmodels
pyfftw

[test]
pytest
pytest-astropy

[test_all]
h5py
pandas
pint-pulsar
imageio
numba
netcdf4==1.7.0
scikit-image
statsmodels
