# auto translated from en-us to pt-pt
cancelar alerta
limpar o alarme
cancelar
saída
notificação de silêncio
despedir
fim
cancelar a notificação
temporizador de despedimento
silenciar o alarme
cancelar o temporizador
lembrete de silêncio
limpar o temporizador
alerta de silêncio
paragem
limpar a notificação
lembrete de paragem
parar o alarme
parar a notificação
lembrete claro
cancelar o alarme
já está
ok
lembrete de despedimento
notificação de despedimento
silêncio
calmo
alerta claro
claro
rejeitar alerta
cancelar lembrete
desligar o alarme
temporizador de silêncio
calar a boca
parar o temporizador
parar o alerta
