# auto translated from en-us to cs-cz
odvolání alarmu
zastavit
konec
připomínka zastavení
propustit připomínku
přehledně
zrušit upozornění
vymazat upozornění
umlčení alarmu
zrušit alarm
jasná připomínka
zastavit oznámení
oznámení o zrušení
připomínka ticha
zastavit alarm
vymazat oznámení
exit
propustit časovač
časovač ticha
vymazat časovač
propustit upozornění
tichý
zrušit
mám ho
zrušit připomínku
oznámení o propuštění
ticho
držet hubu
propustit
Dobře
zrušit časovač
upozornění na ticho
vymazat alarm
časovač zastavení
zastavit upozornění
