# auto translated from en-us to hu-hu
egyértelmű emlékeztető
törölje a riasztást
emlékeztető törlése
csendriadó
stop
stop emlékeztető
riasztás megszüntetése
tiszta
riasztás törlése
exit
időzítő elküldése
Megvan.
riasztás elutasítása
időzítő törlése
egyértelmű értesítés
csend emlékeztető
törölje
csendes
Fogd be!
elutasítani az értesítést
csend
riasztás leállítása
leállítási értesítés
értesítés törlése
riasztás elhallgattatása
Oké
dismiss reminder
vége
időzítő leállítása
utasítsa el a  címet.
csend értesítés
csend időzítő
egyértelmű riasztás
