pyzmq>=18.1.0
setproctitle>=1.1.8

[all-databases]
powerapi[influxdb,mongodb,opentsdb,prometheus]

[all-platforms]
powerapi[kubernetes]

[devel]
powerapi[docs,everything,lint,test]

[docs]
sphinx>=1.8.1
sphinx-autodoc-typehints>=1.6.0

[everything]
powerapi[all-databases,all-platforms]

[influxdb]
influxdb-client>=1.30.0

[kubernetes]
kubernetes>=27.0.2

[lint]
flake8>=3.9.2
pylint>=2.16.0

[mongodb]
pymongo>=3.7.2

[opentsdb]
opentsdb-py>=0.6.0

[prometheus]
prometheus-client>=0.9.0

[test]
pytest>=7.0.1
pytest-timeout>=1.4.2
pytest-cov>=4.0.0
mock>=4.0.3
