ruamel.yaml
Deprecated
tabulate
progressbar2
jsonschema
click-spinner
mixpanel>=4.9.0
docker
pydantic!=1.10.3,>=1.10.0
packaging
aiohttp<4
avro<1.12,>=1.11.3
humanfriendly
typing_extensions>=3.10.0.2
sentry-sdk
cached_property
PyYAML
psutil>=5.8.0
click>=7.1.2
expandvars>=0.6.5
avro-gen3==0.7.16
typing-inspect
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click-default-group

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
ruamel.yaml
Deprecated
more-itertools>=8.12.0
tabulate
pyspark~=3.3.0
azure-core==1.29.4
ujson>=5.2.0
jsonschema
packaging
azure-storage-blob>=12.19.0
aiohttp<4
avro<1.12,>=1.11.3
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
smart-open[azure]>=5.2.1
wcmatch
progressbar2
click-spinner
pydeequ~=1.1.0
docker
parse>=1.19.0
psutil>=5.8.0
azure-identity>=1.17.1
avro-gen3==0.7.16
requests_file
toml>=0.10.0
pyarrow>=6.0.1
python-dateutil>=2.8.0
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
Deprecated
tabulate
acryl-datahub-airflow-plugin==0.15.0rc6
progressbar2
jsonschema
click-spinner
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sqlglot[rs]==25.26.0
pydruid>=0.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
fastavro>=1.2.0
msal
ujson>=5.2.0
pymysql>=1.0.2
msal>=1.24.0
filelock
tenacity>=8.0.1
deepmerge>=1.1.1
google-cloud-logging<=3.5.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
ijson
elasticsearch==7.13.4
click>=7.1.2
stopit==1.1.2
pydantic<2
sqlparse
requests
db-dtypes
tenacity!=8.4.0
click-spinner
okta~=1.7.0
networkx>=2.6.2
sqlalchemy-pytds>=0.3
more_itertools
psutil>=5.8.0
requests_file
gql>=3.3.0
pyarrow>=6.0.1
gql[requests]>=3.3.0
pyiceberg>=0.4.0
lkml>=1.3.4
moto[s3]<5.0.0
GeoAlchemy2
Deprecated
tabulate
cryptography
smart-open[s3]>=5.2.1
websocket-client
JPype1
cassandra-driver>=3.28.0
simple-salesforce
packaging
sqllineage==1.3.8
aiohttp<4
sqlalchemy
smart-open[azure]>=5.2.1
traitlets!=5.2.2
wcmatch
progressbar2
nest-asyncio
sqlparse==0.4.4
google-cloud-resource-manager
great_expectations
scipy>=1.7.2
cachetools
snowflake-connector-python>=3.4.0
databricks-sql-connector<3.0.0,>=2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
redshift-connector>=2.1.0
GitPython>2
pyspark~=3.3.0
databricks-sdk>=0.30.0
requests_ntlm
numpy<2
pymongo[srv]>=3.11
redash-toolbelt
confluent_kafka>=1.9.0
pandas
greenlet
avro<1.12,>=1.11.3
cached_property
sqlalchemy-bigquery>=1.4.1
python-liquid
sqlalchemy-cockroachdb<2.0.0
trino[sqlalchemy]>=0.308
pandas<2.2.0
schwifty<2024.08.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
boto3
patchy==2.8.0
databricks-dbapi
pydeequ~=1.1.0
pyodata>=1.11.1
neo4j
requests-gssapi
toml>=0.10.0
google-cloud-datacatalog>=1.5.0
ruamel.yaml
sqlalchemy-redshift>=0.8.3
more-itertools>=8.12.0
tableauserverclient>=0.24.0
looker-sdk>=23.0.0
grpcio<2,>=1.44.0
azure-core==1.29.4
oracledb
jsonschema
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
google-cloud-datacatalog-lineage==0.2.2
psycopg2-binary
azure-storage-blob>=12.19.0
sql-metadata
google-cloud-bigquery
pyOpenSSL
expandvars>=0.6.5
botocore!=1.23.0
click-default-group
humanfriendly
jsonref
grpcio-tools<2,>=1.44.0
snowflake-sqlalchemy>=1.4.3
python-ldap>=2.4
acryl-datahub-classify==0.0.11
pip
setuptools
docker
lark[regex]==1.1.4
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
azure-identity>=1.17.1
slack-sdk==3.18.1
avro-gen3==0.7.16
python-dateutil>=2.8.0
mlflow-skinny>=2.3.0
azure-storage-file-datalake>=12.14.0
Authlib
tableschema>=1.20.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
jsonschema
numpy<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
packaging
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
tenacity!=8.4.0
click-spinner
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ruamel.yaml
Deprecated
tabulate
progressbar2
jsonschema
click-spinner
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
Deprecated
tabulate
progressbar2
jsonschema
click-spinner
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
more-itertools>=8.12.0
tabulate
jsonschema
numpy<2
google-cloud-logging<=3.5.0
packaging
google-cloud-datacatalog-lineage==0.2.2
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
wcmatch
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
google-cloud-resource-manager
docker
scipy>=1.7.2
cachetools
parse>=1.19.0
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0

[bigquery-queries]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
more-itertools>=8.12.0
tabulate
jsonschema
numpy<2
google-cloud-logging<=3.5.0
packaging
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
wcmatch
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
google-cloud-resource-manager
docker
scipy>=1.7.2
cachetools
parse>=1.19.0
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
ruamel.yaml
Deprecated
tabulate
progressbar2
jsonschema
click-spinner
numpy<2
cassandra-driver>=3.28.0
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ruamel.yaml
Deprecated
tabulate
gql[requests]>=3.3.0
progressbar2
jsonschema
click-spinner
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
gql>=3.3.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
jsonschema
numpy<2
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[clickhouse-usage]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
jsonschema
numpy<2
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
ruamel.yaml
sqlglot[rs]==25.26.0
GeoAlchemy2
Deprecated
tabulate
jsonschema
numpy<2
packaging
psycopg2-binary
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
sqlalchemy-cockroachdb<2.0.0
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
pyspark~=3.3.0
databricks-sdk>=0.30.0
jsonschema
numpy<2
packaging
sqllineage==1.3.8
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
pandas<2.2.0
progressbar2
requests
schwifty<2024.08.0
pip
click-spinner
sqlparse==0.4.4
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
fastavro>=1.2.0
pymysql>=1.0.2
jsonschema
numpy<2
packaging
confluent_kafka>=1.9.0
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[datahub-business-glossary]
ruamel.yaml
Deprecated
tabulate
progressbar2
jsonschema
click-spinner
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ruamel.yaml
Deprecated
tabulate
fastavro>=1.2.0
progressbar2
jsonschema
click-spinner
docker
packaging
confluent_kafka>=1.9.0
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ruamel.yaml
Deprecated
tabulate
progressbar2
jsonschema
click-spinner
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ruamel.yaml
fastapi
Deprecated
tabulate
progressbar2
jsonschema
click-spinner
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
duckdb
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
uvicorn
pydantic<2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ruamel.yaml
Deprecated
tabulate
progressbar2
requests
jsonschema
click-spinner
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
progressbar2
requests
jsonschema
click-spinner
boto3
patchy==2.8.0
docker
packaging
more_itertools
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
botocore!=1.23.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[dbt-cloud]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
progressbar2
requests
jsonschema
click-spinner
patchy==2.8.0
docker
packaging
more_itertools
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ruamel.yaml
moto[s3]<5.0.0
Deprecated
more-itertools>=8.12.0
tabulate
pyspark~=3.3.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
azure-core==1.29.4
jsonschema
packaging
azure-storage-blob>=12.19.0
aiohttp<4
avro<1.12,>=1.11.3
cached_property
PyYAML
expandvars>=0.6.5
ijson
botocore!=1.23.0
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
smart-open[azure]>=5.2.1
wcmatch
progressbar2
boto3
click-spinner
pydeequ~=1.1.0
docker
parse>=1.19.0
psutil>=5.8.0
azure-identity>=1.17.1
avro-gen3==0.7.16
requests_file
toml>=0.10.0
pyarrow>=6.0.1
python-dateutil>=2.8.0
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
sqlglot[rs]==25.26.0
pydruid>=0.6.2
fastapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
fastavro>=1.2.0
msal
ujson>=5.2.0
pymysql>=1.0.2
msal>=1.24.0
tenacity>=8.0.1
black==23.3.0
deepmerge>=1.1.1
google-cloud-logging<=3.5.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
twine
types-click-spinner>=0.1.13.1
PyYAML
types-Deprecated
ijson
mypy-boto3-sagemaker==1.28.15
elasticsearch==7.13.4
click>=7.1.2
flake8>=6.0.0
pydantic<2
stopit==1.1.2
sqlparse
types-PyMySQL
requests
tenacity!=8.4.0
click-spinner
db-dtypes
jsonpickle
okta~=1.7.0
networkx>=2.6.2
pytest-cov>=2.8.1
requests-mock
psutil>=5.8.0
faker>=18.4.0
types-python-dateutil
requests_file
pyarrow>=6.0.1
pyiceberg>=0.4.0
types-setuptools
types-pytz
lkml>=1.3.4
moto[s3]<5.0.0
GeoAlchemy2
Deprecated
tabulate
types-pyOpenSSL
cryptography
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
websocket-client
JPype1
types-cachetools
simple-salesforce
types-click==0.1.12
cassandra-driver>=3.28.0
packaging
sqllineage==1.3.8
aiohttp<4
typing_extensions>=3.10.0.2
types-six
flake8-bugbear==23.3.12
pytest-timeout
flake8-tidy-imports>=4.3.0
smart-open[azure]>=5.2.1
freezegun
traitlets!=5.2.2
wcmatch
progressbar2
nest-asyncio
types-ujson>=5.2.0
sqlparse==0.4.4
google-cloud-resource-manager
dask[dataframe]<2024.7.0
scipy>=1.7.2
cachetools
snowflake-connector-python>=3.4.0
databricks-sql-connector<3.0.0,>=2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
types-protobuf>=4.21.0.1
acryl-pyhive[hive-pure-sasl]==0.6.16
redshift-connector>=2.1.0
GitPython>2
feast<1,>=0.34.0
pyspark~=3.3.0
databricks-sdk>=0.30.0
requests_ntlm
types-tabulate
numpy<2
pytest>=6.2.2
redash-toolbelt
mixpanel>=4.9.0
types-dataclasses
confluent_kafka>=1.9.0
sqlalchemy2-stubs
pandas
greenlet
avro<1.12,>=1.11.3
pytest-docker>=1.1.0
sentry-sdk
cached_property
sqlalchemy-bigquery>=1.4.1
types-toml
python-liquid
sqlalchemy-cockroachdb<2.0.0
trino[sqlalchemy]>=0.308
pandas<2.2.0
schwifty<2024.08.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
boto3
patchy==2.8.0
databricks-dbapi
types-PyYAML
pydeequ~=1.1.0
pyodata>=1.11.1
more-itertools
neo4j
requests-gssapi
toml>=0.10.0
google-cloud-datacatalog>=1.5.0
uvicorn
isort>=5.7.0
ruamel.yaml
sqlalchemy-redshift>=0.8.3
more-itertools>=8.12.0
tableauserverclient>=0.24.0
looker-sdk>=23.0.0
oracledb
azure-core==1.29.4
grpcio<2,>=1.44.0
jsonschema
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
google-cloud-datacatalog-lineage==0.2.2
psycopg2-binary
azure-storage-blob>=12.19.0
sql-metadata
google-cloud-bigquery
pytest-random-order~=1.1.0
expandvars>=0.6.5
deepdiff!=8.0.0
botocore!=1.23.0
humanfriendly
jsonref
click-default-group
grpcio-tools<2,>=1.44.0
snowflake-sqlalchemy>=1.4.3
python-ldap>=2.4
acryl-datahub-classify==0.0.11
types-requests<=2.31.0.3,>=2.28.11.6
pip
setuptools
docker
pydantic!=1.10.3,>=1.10.0
lark[regex]==1.1.4
duckdb
parse>=1.19.0
coverage>=5.1
azure-identity>=1.17.1
great-expectations<=0.15.50,>=0.15.12
slack-sdk==3.18.1
avro-gen3==0.7.16
typing-inspect
pytest-asyncio>=0.16.0
python-dateutil>=2.8.0
mlflow-skinny>=2.3.0
build
azure-storage-file-datalake>=12.14.0
Authlib
tableschema>=1.20.2
mypy==1.10.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
jsonschema
numpy<2
packaging
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
requests
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
ruamel.yaml
sqlglot[rs]==25.26.0
pydruid>=0.6.2
Deprecated
tabulate
jsonschema
numpy<2
packaging
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ruamel.yaml
Deprecated
tabulate
acryl-datahub-classify==0.0.11
progressbar2
pip
schwifty<2024.08.0
jsonschema
click-spinner
boto3
numpy<2
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
botocore!=1.23.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ruamel.yaml
Deprecated
tabulate
progressbar2
jsonschema
click-spinner
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
elasticsearch==7.13.4
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ruamel.yaml
Deprecated
tabulate
feast<1,>=0.34.0
flask-openid>=1.3.0
progressbar2
jsonschema
click-spinner
numpy<2
dask[dataframe]<2024.7.0
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
more-itertools>=8.12.0
tabulate
cryptography
msal
jsonschema
numpy<2
google-cloud-logging<=3.5.0
packaging
pandas
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
wcmatch
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
google-cloud-resource-manager
docker
scipy>=1.7.2
cachetools
snowflake-connector-python>=3.4.0
parse>=1.19.0
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ruamel.yaml
moto[s3]<5.0.0
Deprecated
more-itertools>=8.12.0
tabulate
pyspark~=3.3.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
wcmatch
progressbar2
jsonschema
click-spinner
boto3
pydeequ~=1.1.0
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
parse>=1.19.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
botocore!=1.23.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pyarrow>=6.0.1
tableschema>=1.20.2
pydantic<2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ruamel.yaml
Deprecated
tabulate
progressbar2
jsonschema
click-spinner
boto3
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
botocore!=1.23.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
ruamel.yaml
Deprecated
tabulate
progressbar2
requests
jsonschema
click-spinner
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ruamel.yaml
Deprecated
acryl-datahub-gx-plugin==0.15.0rc6
tabulate
progressbar2
jsonschema
click-spinner
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
jsonschema
numpy<2
packaging
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tabulate
jsonschema
numpy<2
packaging
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
databricks-dbapi
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16

[hive-metastore]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
pymysql>=1.0.2
jsonschema
numpy<2
packaging
psycopg2-binary
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ruamel.yaml
Deprecated
tabulate
progressbar2
jsonschema
click-spinner
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pyiceberg>=0.4.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
moto[s3]<5.0.0
sqlglot[rs]==25.26.0
pydruid>=0.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
more-itertools>=8.12.0
feast<1,>=0.34.0
pyspark~=3.3.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
azure-core==1.29.4
flask-openid>=1.3.0
pymysql>=1.0.2
JPype1
numpy<2
pymongo[srv]>=3.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redash-toolbelt
packaging
azure-storage-blob>=12.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqllineage==1.3.8
sql-metadata
greenlet
sqlalchemy-bigquery>=1.4.1
pyOpenSSL
botocore!=1.23.0
pydantic<2
smart-open[azure]>=5.2.1
python-ldap>=2.4
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
wcmatch
schwifty<2024.08.0
pip
tenacity!=8.4.0
boto3
patchy==2.8.0
requests
sqlparse==0.4.4
databricks-dbapi
dask[dataframe]<2024.7.0
pydeequ~=1.1.0
sqlalchemy-pytds>=0.3
scipy>=1.7.2
cachetools
parse>=1.19.0
great-expectations<=0.15.50,>=0.15.12
azure-identity>=1.17.1
slack-sdk==3.18.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
gql>=3.3.0
pyarrow>=6.0.1
gql[requests]>=3.3.0
sqlalchemy<2,>=1.4.39
pyiceberg>=0.4.0
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
ruamel.yaml
Deprecated
tabulate
progressbar2
jsonschema
click-spinner
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ruamel.yaml
Deprecated
tabulate
fastavro>=1.2.0
grpcio<2,>=1.44.0
progressbar2
jsonschema
click-spinner
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
docker
packaging
confluent_kafka>=1.9.0
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[kafka-connect]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
jsonschema
JPype1
numpy<2
packaging
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
requests
click-spinner
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ruamel.yaml
python-ldap>=2.4
Deprecated
tabulate
progressbar2
jsonschema
click-spinner
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8-bugbear==23.3.12
black==23.3.0
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
isort>=5.7.0
mypy==1.10.1

[looker]
lkml>=1.3.4
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
GitPython>2
tabulate
looker-sdk>=23.0.0
progressbar2
jsonschema
click-spinner
patchy==2.8.0
deepmerge>=1.1.1
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
python-liquid
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
lkml>=1.3.4
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
GitPython>2
tabulate
looker-sdk>=23.0.0
progressbar2
jsonschema
click-spinner
patchy==2.8.0
deepmerge>=1.1.1
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
python-liquid
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
pymysql>=1.0.2
jsonschema
numpy<2
packaging
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
progressbar2
requests
jsonschema
click-spinner
patchy==2.8.0
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ruamel.yaml
Deprecated
tabulate
progressbar2
jsonschema
click-spinner
setuptools
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
mlflow-skinny>=2.3.0
pydantic<2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
progressbar2
requests
jsonschema
click-spinner
sqlparse==0.4.4
patchy==2.8.0
tenacity>=8.0.1
docker
packaging
sqllineage==1.3.8
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
python-liquid
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ruamel.yaml
Deprecated
tabulate
progressbar2
jsonschema
click-spinner
pymongo[srv]>=3.11
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
jsonschema
numpy<2
packaging
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
pyOpenSSL
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
sqlalchemy-pytds>=0.3
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[mssql-odbc]
ruamel.yaml
pyodbc
sqlglot[rs]==25.26.0
Deprecated
tabulate
jsonschema
numpy<2
packaging
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
pyOpenSSL
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
sqlalchemy-pytds>=0.3
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
pymysql>=1.0.2
jsonschema
numpy<2
packaging
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
ruamel.yaml
Deprecated
tabulate
progressbar2
jsonschema
click-spinner
docker
packaging
pandas
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
neo4j
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ruamel.yaml
Deprecated
tabulate
progressbar2
requests
jsonschema
click-spinner
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
requests-gssapi
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ruamel.yaml
Deprecated
tabulate
progressbar2
nest-asyncio
jsonschema
click-spinner
okta~=1.7.0
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
oracledb
jsonschema
numpy<2
packaging
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
ruamel.yaml
sqlglot[rs]==25.26.0
GeoAlchemy2
Deprecated
tabulate
jsonschema
numpy<2
packaging
psycopg2-binary
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
sqlparse
progressbar2
msal>=1.24.0
jsonschema
click-spinner
setuptools
patchy==2.8.0
docker
packaging
lark[regex]==1.1.4
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
more-itertools
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
stopit==1.1.2
pydantic<2

[powerbi-report-server]
ruamel.yaml
Deprecated
tabulate
progressbar2
requests_ntlm
requests
jsonschema
click-spinner
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
ruamel.yaml
Deprecated
tabulate
progressbar2
requests
jsonschema
click-spinner
great_expectations
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
greenlet
sqlalchemy
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
jsonschema
numpy<2
packaging
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16

[presto-on-hive]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
pymysql>=1.0.2
jsonschema
numpy<2
packaging
psycopg2-binary
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ruamel.yaml
Deprecated
tabulate
progressbar2
requests
jsonschema
click-spinner
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
progressbar2
websocket-client
requests
jsonschema
click-spinner
patchy==2.8.0
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ruamel.yaml
Deprecated
tabulate
progressbar2
jsonschema
click-spinner
sqlparse==0.4.4
redash-toolbelt
docker
packaging
sqllineage==1.3.8
sql-metadata
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
redshift-connector>=2.1.0
ruamel.yaml
sqlalchemy-redshift>=0.8.3
sqlglot[rs]==25.26.0
Deprecated
GeoAlchemy2
tabulate
jsonschema
numpy<2
packaging
sqllineage==1.3.8
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
wcmatch
progressbar2
schwifty<2024.08.0
pip
db-dtypes
click-spinner
sqlparse==0.4.4
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
parse>=1.19.0
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ruamel.yaml
moto[s3]<5.0.0
Deprecated
more-itertools>=8.12.0
tabulate
pyspark~=3.3.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
wcmatch
progressbar2
jsonschema
click-spinner
boto3
pydeequ~=1.1.0
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
parse>=1.19.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
botocore!=1.23.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pyarrow>=6.0.1
tableschema>=1.20.2
pydantic<2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
ruamel.yaml
Deprecated
tabulate
progressbar2
requests
jsonschema
click-spinner
docker
packaging
pyodata>=1.11.1
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
Authlib
pydantic<2

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ruamel.yaml
Deprecated
tabulate
progressbar2
jsonschema
click-spinner
boto3
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
botocore!=1.23.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ruamel.yaml
Deprecated
tabulate
progressbar2
jsonschema
click-spinner
simple-salesforce
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
progressbar2
requests
jsonschema
click-spinner
patchy==2.8.0
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ruamel.yaml
Deprecated
tabulate
progressbar2
jsonschema
click-spinner
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
slack-sdk==3.18.1
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
cryptography
msal
jsonschema
numpy<2
packaging
pandas
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
snowflake-connector-python>=3.4.0
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[snowflake-queries]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
cryptography
msal
jsonschema
numpy<2
packaging
pandas
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
snowflake-connector-python>=3.4.0
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
cryptography
msal
jsonschema
numpy<2
packaging
pandas
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
snowflake-sqlalchemy>=1.4.3
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
snowflake-connector-python>=3.4.0
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
progressbar2
jsonschema
click-spinner
patchy==2.8.0
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
sqlparse
progressbar2
jsonschema
click-spinner
patchy==2.8.0
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
jsonschema
numpy<2
packaging
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
jsonschema
numpy<2
packaging
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ruamel.yaml
Deprecated
tabulate
progressbar2
requests
jsonschema
click-spinner
great_expectations
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
greenlet
sqlalchemy
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
Deprecated
tabulate
progressbar2
jsonschema
click-spinner
filelock
docker
packaging
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tableauserverclient>=0.24.0
tabulate
progressbar2
jsonschema
click-spinner
sqlparse==0.4.4
patchy==2.8.0
docker
packaging
sqllineage==1.3.8
aiohttp<4
avro<1.12,>=1.11.3
click-default-group
cached_property
PyYAML
humanfriendly
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
requests_file
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
jsonschema
numpy<2
packaging
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
click-spinner
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest-docker>=1.1.0
pytest-timeout
PyYAML
pytest>=6.2.2

[trino]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
jsonschema
numpy<2
packaging
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
pyspark~=3.3.0
databricks-sdk>=0.30.0
jsonschema
numpy<2
packaging
sqllineage==1.3.8
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
pandas<2.2.0
progressbar2
requests
schwifty<2024.08.0
pip
click-spinner
sqlparse==0.4.4
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
ruamel.yaml
sqlglot[rs]==25.26.0
Deprecated
tabulate
jsonschema
numpy<2
packaging
aiohttp<4
avro<1.12,>=1.11.3
greenlet
cached_property
PyYAML
expandvars>=0.6.5
ijson
click-default-group
humanfriendly
jsonref
click>=7.1.2
pydantic<2
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
progressbar2
schwifty<2024.08.0
pip
click-spinner
patchy==2.8.0
docker
scipy>=1.7.2
cachetools
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.16
requests_file
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
