dagit>=1.3.3
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc6

[dev]
build
types-PyYAML
types-dataclasses
mypy>=1.4.0
types-setuptools
jsonpickle
tox
flake8>=6.0.0
freezegun
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc6
deepdiff!=8.0.0
flake8-tidy-imports>=4.3.0
types-tabulate
dagster>=1.3.3
requests-mock
coverage>=5.1
pytest-cov>=2.8.1
dagster-snowflake>=0.11.0
types-toml
twine
black==22.12.0
pytest-asyncio>=0.16.0
types-python-dateutil
pytest>=6.2.2
packaging
types-freezegun
dagster-aws>=0.11.0
types-cachetools
dagit>=1.3.3
types-requests
dagster-snowflake-pandas>=0.11.0
isort>=5.7.0
sqlalchemy-stubs
flake8-bugbear==23.3.12
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
types-six
types-pytz

[ignore]

[integration-tests]
build
types-PyYAML
types-dataclasses
mypy>=1.4.0
types-setuptools
jsonpickle
tox
flake8>=6.0.0
freezegun
acryl-datahub[datahub-rest,sql-parser]==0.15.0rc6
deepdiff!=8.0.0
flake8-tidy-imports>=4.3.0
types-tabulate
dagster>=1.3.3
requests-mock
coverage>=5.1
pytest-cov>=2.8.1
dagster-snowflake>=0.11.0
types-toml
twine
black==22.12.0
pytest-asyncio>=0.16.0
types-python-dateutil
pytest>=6.2.2
packaging
types-freezegun
dagster-aws>=0.11.0
types-cachetools
dagit>=1.3.3
types-requests
dagster-snowflake-pandas>=0.11.0
isort>=5.7.0
sqlalchemy-stubs
flake8-bugbear==23.3.12
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
types-six
types-pytz
