# auto translated from en-us to es-es
silenciar la alarma
alerta clara
cancelar temporizador
stop
cancelar alerta
notificación de parada
cancelar
temporizador de silencio
notificación clara
temporizador de parada
borrar alarma
detener alarma
cancelar recordatorio
recordatorio claro
notificación de despido
cancelar notificación
despedir temporizador
tranquilo
lo tengo
cállate
desactivar la alarma
recordatorio de silencio
borrar temporizador
ok
desactivar la alerta
recordatorio de parada
desestimar
despedir recordatorio
salida
fin
alerta de parada
silencio
notificación de silencio
borrar
cancelar alarma
alerta de silencio
