# auto translated from en-us to fr-fr
annuler l'alarme
rappel du silence
supprimer l'alarme
se taire
annuler
rappel clair
calme
sortie
arrêter l'alarme
licencier
silence
minuterie de silence
arrêt de la minuterie
licencier la notification
effacer l'alarme
rejeter l'alerte
annuler le rappel
annuler l'alerte
annuler la notification
arrêter la notification
arrêter
arrêter l'alerte
alerte au silence
Rappel de licenciement
effacer la minuterie
fin
annuler la minuterie
alerte claire
rappel d'arrêt
d'accord
faire taire l'alarme
clair
notification de silence
délai d'attente de licenciement
Je l'ai
effacer la notification
