# SHA1:c0137b794621701c6e97ad3594d74d26a4477740
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e file:///Users/dshcherbachenia/development/pet/passwords_access
    # via -r requirements/base.in
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via passwords-access
idna==3.10
    # via requests
python-dotenv==1.0.1
    # via passwords-access
requests==2.32.3
    # via passwords-access
urllib3==2.2.3
    # via requests
