# SHA1:d4d90ee385a762dfceebbed6eef0c2aaa8445f05
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-e file:///Users/dshcherbachenia/development/pet/passwords_access
    # via -r requirements/base.in
astroid==3.3.5
    # via pylint
black==24.10.0
    # via -r requirements/development.in
build==1.2.2.post1
    # via
    #   -r requirements/development.in
    #   pip-tools
cfgv==3.4.0
    # via pre-commit
coverage[toml]==7.6.8
    # via pytest-cov
dill==0.3.9
    # via pylint
distlib==0.3.9
    # via virtualenv
filelock==3.16.1
    # via virtualenv
flake8==7.1.1
    # via -r requirements/development.in
identify==2.6.2
    # via pre-commit
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via
    #   -r requirements/development.in
    #   pylint
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy==1.13.0
    # via -r requirements/development.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.9.1
    # via pre-commit
packaging==24.2
    # via
    #   black
    #   build
    #   pytest
pathspec==0.12.1
    # via black
pip-compile-multi==2.6.4
    # via -r requirements/development.in
pip-tools==7.4.1
    # via pip-compile-multi
platformdirs==4.3.6
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.5.0
    # via pytest
pre-commit==4.0.1
    # via -r requirements/development.in
pycodestyle==2.12.1
    # via flake8
pyflakes==3.2.0
    # via flake8
pylint==3.3.1
    # via -r requirements/development.in
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==8.3.3
    # via
    #   -r requirements/development.in
    #   pytest-cov
pytest-cov==6.0.0
    # via -r requirements/development.in
pyyaml==6.0.2
    # via pre-commit
tomlkit==0.13.2
    # via pylint
toposort==1.10
    # via pip-compile-multi
typing-extensions==4.12.2
    # via mypy
virtualenv==20.27.1
    # via pre-commit
wheel==0.45.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
