# Application Settings
APP_NAME="Vilcos Framework"
DEBUG=False

# Database Configuration
DATABASE_URL="postgresql+asyncpg://user:pass@localhost:5432/vilcos"

# Redis Configuration (for session storage)
REDIS_URL="redis://localhost:6379"

# Security
# Generate a secure key: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY="your-secure-secret-key-here"

# Session Settings (optional, defaults provided in config.py)
# SESSION_COOKIE_NAME="vilcos_session"
# SESSION_COOKIE_SECURE=True
# SESSION_COOKIE_HTTPONLY=True
# SESSION_COOKIE_SAMESITE="lax"
# SESSION_COOKIE_MAX_AGE=1209600  # 14 days in seconds

# Note: For production, make sure to:
# 1. Use strong, unique SECRET_KEY
# 2. Set SESSION_COOKIE_SECURE=True
# 3. Use proper DATABASE_URL with credentials
# 4. Configure Redis with authentication if exposed