attrs>=23.1.0
matplotlib>=3.0.0
numpy<=1.26.4,>=1.20.3
joblib>=1.2.0
pathlib~=1.0.1
tqdm>=4.66.1
IPython>=7.34.0
ipywidgets<8,>=7.0.0
Jinja2~=3.1.2
configobj~=5.0.6
seaborn
librosa>=0.10.1
soundfile>=0.12.1
scikit-learn~=1.5.2
scikit-image~=0.24.0
opencv-python~=4.6.0
hmmlearn==0.3.3
fastdtw~=0.3.4
compmusic==0.4
mirdata==0.3.9

[docs]
numpydoc
recommonmark
sphinx>=3.4.0
sphinxcontrib-napoleon
sphinx_rtd_theme
sphinx-togglebutton

[essentia]
essentia

[tensorflow]
keras<3.0.0
tensorflow==2.15.0

[tests]
decorator>=5.1.1
pytest>=7.2.0
future>=0.18.3
black>=23.3.0

[torch]
torch==2.0.0
torchaudio==2.0.1
