

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hostprobe api &mdash; hostprobe  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="/content/api.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Downloading and Installing hostprobe" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            hostprobe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">general</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Downloading and Installing hostprobe</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">api</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hostprobe api</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-hostprobe">general hostprobe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hostprobe.netprobe"><code class="docutils literal notranslate"><span class="pre">hostprobe.netprobe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#hostprobe.check_host"><code class="docutils literal notranslate"><span class="pre">hostprobe.check_host()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hostprobe-constants">hostprobe constants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#DEFAULTTHRESHOLD"><code class="docutils literal notranslate"><span class="pre">DEFAULTTHRESHOLD</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MINTHRESHOLD"><code class="docutils literal notranslate"><span class="pre">MINTHRESHOLD</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hostprobe-submodule-options">hostprobe submodule options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hostprobe.utils.mebibyte"><code class="docutils literal notranslate"><span class="pre">hostprobe.utils.mebibyte()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hostprobe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hostprobe api</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/content/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hostprobe-api">
<h1>Hostprobe api<a class="headerlink" href="#hostprobe-api" title="Link to this heading"></a></h1>
<p>The api of hostprobe</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function titles only show the required parameters, while the subsection “Optional” shows <strong>all the other</strong> parameters;
The “Optional” parameters have their default value listed next to them (ex: “port (80): &lt;info&gt;”)</p>
</div>
<section id="general-hostprobe">
<h2>general hostprobe<a class="headerlink" href="#general-hostprobe" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hostprobe.netprobe">
<span class="sig-prename descclassname"><span class="pre">hostprobe.</span></span><span class="sig-name descname"><span class="pre">netprobe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#hostprobe.netprobe" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">netprobe</span></code> is a tool used to scrape all the online
hosts off of a network.</p>
<p>Required Parameters:</p>
<ul class="simple">
<li><p><strong>network</strong> : the ip network (with netmask bits) that is scanned</p></li>
</ul>
<p>Optional Paremeters:</p>
<ul class="simple">
<li><p><strong>timeout</strong> (5): the timeout for how long a host will be checked until it is considered offline</p></li>
<li><p><strong>verbose</strong> (False): prints extraneous info (works if output is enabled)</p></li>
<li><p><strong>retry</strong> (False): retries all the hosts that rendered offline</p></li>
<li><p><strong>port</strong> (80): the port scanned</p></li>
<li><p><strong>maxthreads</strong> (0): the maximum number of individual threads (0 or less signifies no maximum)</p></li>
<li><p><strong>info</strong> (False): prints runtime stats while the program is running (works if output is enabled, and verbose is disabled)</p></li>
<li><p><strong>r</strong> (True): returns the output list</p></li>
<li><p><strong>output</strong> (False): enables output (either verbose or info)</p></li>
<li><p><strong>threshold</strong> (True): enables memory threshold, set in mebibytes, which won’t be exceded by the number of threads</p></li>
<li><p><strong>maxthreshold</strong> (DEFAULTTHRESHOLD): the maximum memory threshold value</p></li>
</ul>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hostprobe</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">onlinehosts</span> <span class="o">=</span> <span class="n">hostprobe</span><span class="o">.</span><span class="n">netprobe</span><span class="p">(</span><span class="s2">&quot;192.168.1.1/24&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;some online hosts: </span><span class="si">{</span><span class="n">onlinehosts</span><span class="si">}</span><span class="s2">&quot;&quot;)</span>
<span class="go">some online hosts: [&quot;192.168.1.1&quot;, &quot;192.168.1.7&quot;, &quot;192.168.1.32&quot;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hostprobe.check_host">
<span class="sig-prename descclassname"><span class="pre">hostprobe.</span></span><span class="sig-name descname"><span class="pre">check_host</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Queue</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#hostprobe.check_host" title="Link to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">check_host</span></code> is a tool designed for netprobe, but it is also available for public api.
If no result queue is supplied, output will be printed to stdout.
<em>Note on result queue:</em> the returned values were designed for the usage of netprobe;
<strong>True- host is online</strong>, <strong>2- host is offline</strong>, <strong>0-SIGINT was requested by the user</strong>.
<em>result_queue format:</em> “(host, status)” (ex. output: “(‘192.168. 123.132’, True)”).</p>
<p>Required Parameters:</p>
<ul class="simple">
<li><p>host: the ip adress of the host to be checked</p></li>
</ul>
<p>Optional Parameters:</p>
<ul class="simple">
<li><p>port (80): the port scanned</p></li>
<li><p>timeout (1): the timeout for how long a host will be checked until it is considered offline</p></li>
<li><p>result_queue (None): a queue for the returned values (see <code class="docutils literal notranslate"><span class="pre">check_host</span></code> description for more details)</p></li>
</ul>
<p>Example without queue:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hostprobe</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hostprobe</span><span class="o">.</span><span class="n">check_host</span><span class="p">(</span><span class="s2">&quot;192.168.1.1&quot;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">192.168.1.1 is online</span>
</pre></div>
</div>
<p>Example with queue:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">queue</span> <span class="kn">import</span> <span class="n">Queue</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hostprobe</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result_queue</span> <span class="o">=</span> <span class="n">Queue</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">host_status</span> <span class="o">=</span> <span class="n">hostprobe</span><span class="o">.</span><span class="n">check_host</span><span class="p">(</span><span class="s2">&quot;192.168.1.1&quot;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">result_queue</span><span class="o">=</span><span class="n">result_queue</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">host</span><span class="p">,</span> <span class="n">status</span> <span class="o">=</span> <span class="n">host_status</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">status</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;the host </span><span class="si">{</span><span class="n">host</span><span class="si">}</span><span class="s2"> is online&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">elif</span> <span class="n">status</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;the host </span><span class="si">{</span><span class="n">host</span><span class="si">}</span><span class="s2"> is offline&quot;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">the host 192.168.1.1 is online</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="hostprobe-constants">
<h2>hostprobe constants<a class="headerlink" href="#hostprobe-constants" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="DEFAULTTHRESHOLD">
<span class="sig-name descname"><span class="pre">DEFAULTTHRESHOLD</span></span><a class="headerlink" href="#DEFAULTTHRESHOLD" title="Link to this definition"></a></dt>
<dd><p>Hostprobe default value for maximum threshold (100mib)</p>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hostprobe</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">online</span> <span class="o">=</span> <span class="n">hostprobe</span><span class="o">.</span><span class="n">netprobe</span><span class="p">(</span><span class="s2">&quot;192.168.1.1/24&quot;</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">maxthreshold</span><span class="o">=</span><span class="n">hostprobe</span><span class="o">.</span><span class="n">DEFAULTTHRESHOLD</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#sets the max threshold used to the default (100mib)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="MINTHRESHOLD">
<span class="sig-name descname"><span class="pre">MINTHRESHOLD</span></span><a class="headerlink" href="#MINTHRESHOLD" title="Link to this definition"></a></dt>
<dd><p>A dynamic value (depending on system) representing the approximate minimum threshold, which is the amount
of ram the program uses (plus 1 for a grace amount, allowing at least 1 thread to be created).
This is used to ensure that the program does not try to stop ram at a
value less then the ram the program generally uses.</p>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hostprobe</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hostprobe.utils</span> <span class="kn">import</span> <span class="n">mebibyte</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hostprobe</span><span class="o">.</span><span class="n">netprobe</span><span class="p">(</span><span class="s2">&quot;192.168.1.1/24&quot;</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">maxthreshold</span><span class="o">=</span><span class="p">(</span><span class="n">hostprobe</span><span class="o">.</span><span class="n">MINTHRESHOLD</span> <span class="o">+</span> <span class="n">mebibyte</span><span class="p">(</span><span class="mi">1</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#sets the max threshold to the near smallest value, without causing the program to crash</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="hostprobe-submodule-options">
<h2>hostprobe submodule options<a class="headerlink" href="#hostprobe-submodule-options" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hostprobe.utils.mebibyte">
<span class="sig-prename descclassname"><span class="pre">hostprobe.utils.</span></span><span class="sig-name descname"><span class="pre">mebibyte</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#hostprobe.utils.mebibyte" title="Link to this definition"></a></dt>
<dd><p>used to represent mebibytes in integer format</p>
<p>Required Parameters:</p>
<ul class="simple">
<li><p>mbval: the mebibyte value to be converted to int</p></li>
</ul>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hostprobe.utils</span> <span class="kn">import</span> <span class="n">mebibyte</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">onemib</span> <span class="o">=</span> <span class="n">mebibyte</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">onemib</span><span class="p">)</span>
<span class="go">1048576</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Downloading and Installing hostprobe" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, malachi196.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>