proto-plus<2.0.0dev,>=1.22.0
packaging<24.0.0dev,>=14.3
protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<=5.28.1,>=3.19.5
python-dateutil<3.0dev,>=2.7.2
requests<3.0.0dev,>=2.21.0
SQLAlchemy>=1.4
future
clickzetta-connector>=0.8.78.4

[all]
pandas>=1.0.0
db-dtypes<2.0.0dev,>=0.3.0
ipywidgets==7.7.1
geopandas<1.0dev,>=0.9.0
Shapely<2.0dev,>=1.6.0
ipython!=8.1.0,>=7.0.1
tqdm<5.0.0dev,>=4.7.4

[geopandas]
geopandas<1.0dev,>=0.9.0
Shapely<2.0dev,>=1.6.0

[ipython]
ipython!=8.1.0,>=7.0.1

[ipywidgets]
ipywidgets==7.7.1

[pandas]
pandas>=1.0.0
db-dtypes<2.0.0dev,>=0.3.0

[tqdm]
tqdm<5.0.0dev,>=4.7.4
