setuptools>=68.1.0

[all]
netaddr>=1.3.0
eswrap>=0.5.0
dataclasses-json>=0.6.7
flask>=2.3.3
flask-migrate>=4.0.5
gunicorn>=21.2.0
requests>=2.31.0
pyjwt>=2.8.0
click==8.1.7
python-ldap>=3.4.3
elasticsearch>=8.7.0
sqlalchemy>=2.0.21
rfc3339>=6.2
pyopenssl>=23.2.0
pygelf>=0.4.2
pymysql>=1.1.0
redis>=4.6.0
flask-socketio>=5.3.6
flask-sqlalchemy>=3.1.1
aiohttp>=3.10.9
authlib>=1.3.0
mysqlclient>=2.1.1
tabulate==0.9.0
werkzeug>=2.3.7
ansicolors>=1.1.8
httpx>=0.27.0
kafka-python>=2.0.2
alembic==1.13.2

[auth]
pygelf>=0.4.2
ansicolors>=1.1.8
python-ldap>=3.4.3
gunicorn>=21.2.0
click==8.1.7

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
eswrap>=0.5.0
dataclasses-json>=0.6.7
redis>=4.6.0
flask>=2.3.3
tabulate==0.9.0
flask-migrate>=4.0.5
flask-sqlalchemy>=3.1.1
elasticsearch>=8.7.0
werkzeug>=2.3.7
kafka-python>=2.0.2
alembic==1.13.2
sqlalchemy>=2.0.21

[flask_managers]
pyopenssl>=23.2.0
pygelf>=0.4.2
pymysql>=1.1.0
gunicorn>=21.2.0
flask>=2.3.3
mysqlclient>=2.1.1
flask-migrate>=4.0.5
werkzeug>=2.3.7
flask-socketio>=5.3.6
ansicolors>=1.1.8
flask-sqlalchemy>=3.1.1

[flask_middleware]
pyopenssl>=23.2.0
pygelf>=0.4.2
pymysql>=1.1.0
gunicorn>=21.2.0
flask>=2.3.3
mysqlclient>=2.1.1
flask-migrate>=4.0.5
flask-socketio>=5.3.6
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
ansicolors>=1.1.8
rfc3339>=6.2

[flask_plugins]
eswrap>=0.5.0
dataclasses-json>=0.6.7
redis>=4.6.0
flask>=2.3.3
tabulate==0.9.0
flask-migrate>=4.0.5
flask-sqlalchemy>=3.1.1
elasticsearch>=8.7.0
werkzeug>=2.3.7
kafka-python>=2.0.2
alembic==1.13.2
sqlalchemy>=2.0.21

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[plugin_doh]
netaddr>=1.3.0
pygelf>=0.4.2
ansicolors>=1.1.8
dataclasses-json>=0.6.7
gunicorn>=21.2.0
httpx>=0.27.0

[plugin_geo_ip]
pygelf>=0.4.2
aiohttp>=3.10.9
ansicolors>=1.1.8
gunicorn>=21.2.0
httpx>=0.27.0

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugins]
netaddr>=1.3.0
pygelf>=0.4.2
dataclasses-json>=0.6.7
redis>=4.6.0
gunicorn>=21.2.0
tabulate==0.9.0
ansicolors>=1.1.8
aiohttp>=3.10.9
httpx>=0.27.0
sqlalchemy>=2.0.21
alembic==1.13.2

[sql_migrations]
pygelf>=0.4.2
pymysql>=1.1.0
gunicorn>=21.2.0
flask>=2.3.3
mysqlclient>=2.1.1
flask-migrate>=4.0.5
flask-sqlalchemy>=3.1.1
ansicolors>=1.1.8

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
