collate-sqllineage~=1.4.0
memory-profiler
cryptography>=42.0.0
chardet==4.0.0
sqlalchemy<2,>=1.4.0
email-validator>=2.0
google-cloud-secret-manager==2.19.0
antlr4-python3-runtime==4.9.2
boto3<2.0,>=1.20
importlib-metadata>=4.13.0
Jinja2>=2.11.3
typing-inspect
requests-aws4auth~=1.1
packaging
google-crc32c
mypy_extensions>=0.4.3
pymysql~=1.0
collate-data-diff
requests>=2.23
python-dateutil>=2.8.1
tabulate==0.9.0
azure-identity~=1.12
shapely
azure-keyvault-secrets
jsonpatch<2.0,>=1.24
pydantic>=2.7.0,~=2.0
PyYAML~=6.0
cached-property==1.5.2

[airflow]
attrs
apache-airflow==2.9.1
protobuf<5
opentelemetry-exporter-otlp==1.27.0

[all]
collate-sqllineage~=1.4.0
presidio-analyzer==2.2.355
snowflake-sqlalchemy~=1.4
deltalake<0.20,~=0.17
collate-data-diff[mssql]
cachetools
sqlalchemy<2,>=1.4.0
gitpython~=3.1.34
trino[sqlalchemy]
pandas~=2.0.0
sqlalchemy-ibmi~=0.9.3
typing-inspect
requests-aws4auth~=1.1
collate-data-diff[oracle]
packaging
dagster_graphql~=1.1
elasticsearch8~=8.9.0
pyarrow~=16.0
adlfs>=2023.1.0
impyla[kerberos]~=0.18.0
google-crc32c
pymssql~=2.2.0
collate-data-diff[presto]
mypy_extensions>=0.4.3
s3fs[boto3]
python-liquid
collate-data-diff[clickhouse]
pydomo~=0.3
couchbase~=4.1
pymysql~=1.0
collate-data-diff
impyla~=0.18.0
sqlalchemy-pytds~=0.3
pyasn1~=0.6.0
python-dateutil>=2.8.1
tabulate==0.9.0
google-cloud-bigtable>=2.0.0
pyiceberg==0.5.1
pymongo~=4.3
shapely
google-cloud-storage==1.43.0
tableau-api-lib~=0.1
pydoris==1.0.2
hdbcli
scikit-learn~=1.0
websocket-client~=1.6.1
thrift<1,>=0.13
pinotdb~=5.0
sqlalchemy_exasol<6,>=5
pyOpenSSL~=24.1.0
looker-sdk!=24.18.0,>=22.20.0
cached-property==1.5.2
azure-storage-blob
numpy<2
memory-profiler
cryptography>=42.0.0
psycopg2-binary
dbt-artifacts-parser
pure-sasl
avro<1.12,>=1.11.3
chardet==4.0.0
thrift-sasl~=0.4
collate-data-diff[trino]
validators~=0.22.0
msal~=1.2
google-cloud
pydruid>=0.6.5
google-cloud-secret-manager==2.19.0
google-cloud-logging
sqlalchemy-databricks~=0.1
antlr4-python3-runtime==4.9.2
pyathena~=3.0
google-cloud-datacatalog>=3.6.2
boto3<2.0,>=1.20
clickhouse-driver~=0.2
presto-types-parser>=0.0.2
pyodbc<5,>=4.0.35
collate-data-diff[snowflake]
importlib-metadata>=4.13.0
Jinja2>=2.11.3
clickhouse-sqlalchemy~=0.2
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-pgspider
simple_salesforce~=1.11
neo4j~=5.3.0
PyYAML~=6.0
lkml~=1.3
grpcio-tools>=1.47.2
delta-spark<=2.3.0
collate-data-diff[vertica]
sqlalchemy-redshift==0.8.12
databricks-sdk<0.20.0,>=0.18.0
protobuf
sqlalchemy-bigquery>=1.2.2
teradatasqlalchemy>=20.0.0.0
sqlalchemy-hana
requests>=2.23
croniter<3
cx_Oracle<9,>=8.3.0
spacy<3.8
gcsfs>=2023.1.0
confluent_kafka==2.1.1
mlflow-skinny>=2.3.0
cramjam~=2.7
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud-monitoring>=2.0.0
ndg-httpsclient~=0.5.1
giturlparse
collate-data-diff[mysql]
fastavro>=1.2.0
azure-keyvault-secrets
jsonpatch<2.0,>=1.24
pydantic>=2.7.0,~=2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
deltalake~=0.17
kafka-connect-py==0.10.11
email-validator>=2.0
GeoAlchemy2~=0.12
oracledb~=1.2

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[base]
collate-sqllineage~=1.4.0
memory-profiler
cryptography>=42.0.0
chardet==4.0.0
sqlalchemy<2,>=1.4.0
email-validator>=2.0
google-cloud-secret-manager==2.19.0
antlr4-python3-runtime==4.9.2
boto3<2.0,>=1.20
importlib-metadata>=4.13.0
Jinja2>=2.11.3
typing-inspect
requests-aws4auth~=1.1
packaging
google-crc32c
mypy_extensions>=0.4.3
pymysql~=1.0
collate-data-diff
requests>=2.23
python-dateutil>=2.8.1
tabulate==0.9.0
azure-identity~=1.12
shapely
azure-keyvault-secrets
jsonpatch<2.0,>=1.24
pydantic>=2.7.0,~=2.0
PyYAML~=6.0
cached-property==1.5.2

[bigquery]
numpy<2
cachetools
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0

[bigtable]
numpy<2
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
pymysql~=1.0
croniter<3
dagster_graphql~=1.1
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0

[databricks]
ndg-httpsclient~=0.5.1
databricks-sdk<0.20.0,>=0.18.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
pyOpenSSL~=24.1.0

[datalake-azure]
azure-storage-blob~=12.14
azure-identity~=1.12
numpy<2
pandas~=2.0.0
avro<1.12,>=1.11.3
pyarrow~=16.0
boto3<2.0,>=1.20
adlfs>=2023.1.0
cramjam~=2.7

[datalake-gcs]
numpy<2
pandas~=2.0.0
google-cloud-monitoring>=2.0.0
google-cloud-storage==1.43.0
avro<1.12,>=1.11.3
gcsfs>=2023.1.0
boto3<2.0,>=1.20
pyarrow~=16.0
cramjam~=2.7

[datalake-s3]
numpy<2
pandas~=2.0.0
avro<1.12,>=1.11.3
s3fs[boto3]
boto3<2.0,>=1.20
pyarrow~=16.0
cramjam~=2.7

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
azure-identity~=1.12
dbt-artifacts-parser
google-cloud-storage==1.43.0
google-cloud
boto3<2.0,>=1.20

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
twine
isort
avro<1.12,>=1.11.3
pylint~=3.2.0
datamodel-code-generator==0.25.6
black==22.3.0
mypy-boto3-glue
pycln
pre-commit
grpcio-tools>=1.47.2
boto3-stubs
build

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
packaging
pymysql~=1.0
GeoAlchemy2~=0.12

[hive]
pure-sasl
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4
impyla~=0.18.0
thrift<1,>=0.13
presto-types-parser>=0.0.2

[iceberg]
pyiceberg==0.5.1
adlfs>=2023.1.0
pydantic>=2.7.0,~=2.0
gcsfs>=2023.1.0
pyarrow~=16.0

[impala]
impyla[kerberos]~=0.18.0
pure-sasl
thrift<1,>=0.13
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[kafka]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf
confluent_kafka==2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
python-liquid
gitpython~=3.1.34
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
numpy<2
pandas~=2.0.0
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf
confluent_kafka==2.1.1

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
spacy<3.8
pandas~=2.0.0
presidio-analyzer==2.2.355
numpy<2

[pinotdb]
pinotdb~=5.0

[postgres]
psycopg2-binary
packaging
pymysql~=1.0
GeoAlchemy2~=0.12

[powerbi]
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud-storage==1.43.0
msal~=1.2
boto3<2.0,>=1.20

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf
confluent_kafka==2.1.1

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
collate-sqllineage~=1.4.0
presidio-analyzer==2.2.355
snowflake-sqlalchemy~=1.4
collate-data-diff[mssql]
cachetools
sqlalchemy<2,>=1.4.0
gitpython~=3.1.34
trino[sqlalchemy]
pandas~=2.0.0
sqlalchemy-ibmi~=0.9.3
typing-inspect
requests-aws4auth~=1.1
collate-data-diff[oracle]
packaging
dagster_graphql~=1.1
elasticsearch8~=8.9.0
pyarrow~=16.0
adlfs>=2023.1.0
impyla[kerberos]~=0.18.0
google-crc32c
pymssql~=2.2.0
collate-data-diff[presto]
mypy_extensions>=0.4.3
s3fs[boto3]
python-liquid
collate-data-diff[clickhouse]
pydomo~=0.3
couchbase~=4.1
pymysql~=1.0
collate-data-diff
impyla~=0.18.0
sqlalchemy-pytds~=0.3
pyasn1~=0.6.0
python-dateutil>=2.8.1
tabulate==0.9.0
google-cloud-bigtable>=2.0.0
pyiceberg==0.5.1
pymongo~=4.3
shapely
google-cloud-storage==1.43.0
tableau-api-lib~=0.1
pydoris==1.0.2
hdbcli
websocket-client~=1.6.1
thrift<1,>=0.13
pinotdb~=5.0
sqlalchemy_exasol<6,>=5
pyOpenSSL~=24.1.0
looker-sdk!=24.18.0,>=22.20.0
cached-property==1.5.2
azure-storage-blob
numpy<2
memory-profiler
cryptography>=42.0.0
psycopg2-binary
dbt-artifacts-parser
pure-sasl
avro<1.12,>=1.11.3
chardet==4.0.0
thrift-sasl~=0.4
collate-data-diff[trino]
validators~=0.22.0
msal~=1.2
google-cloud
pydruid>=0.6.5
google-cloud-secret-manager==2.19.0
google-cloud-logging
sqlalchemy-databricks~=0.1
antlr4-python3-runtime==4.9.2
pyathena~=3.0
google-cloud-datacatalog>=3.6.2
boto3<2.0,>=1.20
clickhouse-driver~=0.2
presto-types-parser>=0.0.2
pyodbc<5,>=4.0.35
collate-data-diff[snowflake]
importlib-metadata>=4.13.0
Jinja2>=2.11.3
clickhouse-sqlalchemy~=0.2
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-pgspider
simple_salesforce~=1.11
neo4j~=5.3.0
PyYAML~=6.0
lkml~=1.3
grpcio-tools>=1.47.2
collate-data-diff[vertica]
sqlalchemy-redshift==0.8.12
databricks-sdk<0.20.0,>=0.18.0
protobuf
sqlalchemy-bigquery>=1.2.2
teradatasqlalchemy>=20.0.0.0
sqlalchemy-hana
requests>=2.23
croniter<3
cx_Oracle<9,>=8.3.0
spacy<3.8
gcsfs>=2023.1.0
confluent_kafka==2.1.1
mlflow-skinny>=2.3.0
cramjam~=2.7
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud-monitoring>=2.0.0
ndg-httpsclient~=0.5.1
giturlparse
collate-data-diff[mysql]
fastavro>=1.2.0
azure-keyvault-secrets
jsonpatch<2.0,>=1.24
pydantic>=2.7.0,~=2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
deltalake~=0.17
kafka-connect-py==0.10.11
email-validator>=2.0
GeoAlchemy2~=0.12
oracledb~=1.2

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging
tableau-api-lib~=0.1
validators~=0.22.0

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
apache-airflow==2.9.1
numpy<2
psycopg2-binary
dbt-artifacts-parser
snowflake-sqlalchemy~=1.4
presidio-analyzer==2.2.355
deltalake<0.20,~=0.17
avro<1.12,>=1.11.3
collate-data-diff[mssql]
basedpyright~=1.14
sqlalchemy-databricks~=0.1
trino[sqlalchemy]
boto3<2.0,>=1.20
boto3-stubs
clickhouse-driver~=0.2
minio==7.2.5
pandas~=2.0.0
clickhouse-sqlalchemy~=0.2
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-pgspider
freezegun
neo4j~=5.3.0
pytest-cov
collate-data-diff[oracle]
lkml~=1.3
pytest-order
requests==2.31.0
elasticsearch8~=8.9.0
grpcio-tools>=1.47.2
pyarrow~=16.0
delta-spark<=2.3.0
dagster_graphql~=1.1
sqlalchemy-redshift==0.8.12
databricks-sdk<0.20.0,>=0.18.0
s3fs[boto3]
coverage
pydomo~=0.3
protobuf
collate-data-diff[clickhouse]
sqlalchemy-pytds~=0.3
pytest==7.0.0
kafka-python==2.0.2
pymysql~=1.0
GeoAlchemy2~=0.12
spacy<3.8
great-expectations<0.18.14,>=0.18.0
croniter<3
mlflow-skinny>=2.3.0
confluent_kafka==2.1.1
gcsfs>=2023.1.0
cramjam~=2.7
cx_Oracle<9,>=8.3.0
pymongo~=4.3
google-cloud-monitoring>=2.0.0
google-cloud-storage==1.43.0
giturlparse
collate-data-diff[mysql]
fastavro>=1.2.0
tableau-api-lib~=0.1
dirty-equals
scikit-learn~=1.0
mypy-boto3-glue
looker-sdk!=24.18.0,>=22.20.0
oracledb~=1.2
opentelemetry-exporter-otlp==1.27.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
