# auto translated from en-us to ru-ru
очистить таймер
напоминание о тишине
отмена напоминания
заткнуться
тихий
остановка сигнализации
конец
тихая тревога
прекращение оповещения
четкое оповещение
напоминание об увольнении
отменить
напоминание об остановке
уволить
отмена предупреждения
сигнал тишины
молчание
остановить
уведомление об увольнении
четкое напоминание
отменить предупреждение
таймер тишины
выход
таймер отключения
оповещение о тишине
отмена сигнала тревоги
получил
отмена таймера
отключить сигнализацию
хорошо
сброс сигнала тревоги
таймер останова
отмена уведомления
ясно
очистить уведомление
