# auto translated from en-us to pl-pl
timer wyciszenia
wyczyść alarm
anulowanie alarmu
stop
przypomnienie o ciszy
przypomnienie o zwolnieniu
koniec
powiadomienie o zwolnieniu
wyjście
zatrzymaj powiadomienie
odrzucenie alertu
spokój
w porządku
anulować
anuluj powiadomienie
zwolnienie
alarm ciszy
mam
wyłącznik czasowy
zatrzymać alarm
wyczyść powiadomienie
powiadomienie o ciszy
anuluj alert
wyczyść timer
wyciszenie alarmu
wyraźne przypomnienie
anuluj przypomnienie
anulowanie timera
przestań przypominać
stoper
odrzucenie alarmu
cisza
stop alert
zamknij się
wyczyść alert
czysty
