frequenz-client-microgrid<0.7.0,>=0.6.0
frequenz-channels<2.0.0,>=1.2.0
frequenz-quantities<2.0.0,>=1.0.0rc3
networkx<4,>=2.8
numpy<2,>=1.26.4
typing_extensions<5,>=4.6.1
marshmallow<4,>=3.19.0
marshmallow_dataclass<9,>=8.7.1

[dev]
frequenz-sdk[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.1.1
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.5.9
pydocstyle==6.3.0

[dev-formatting]
black==24.10.0
isort==5.13.2

[dev-mkdocs]
black==24.10.0
Markdown==3.7
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.5.45
mkdocstrings[python]==0.27.0
mkdocstrings-python==1.12.2
frequenz-repo-config[lib]==0.11.0

[dev-mypy]
mypy==1.13.0
types-Markdown==3.7.0.20240822
types-protobuf==5.28.3.20241030
types-setuptools==75.5.0.20241122
frequenz-sdk[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2024.10.9
frequenz-repo-config[lib]==0.11.0

[dev-pylint]
pylint==3.3.1
frequenz-sdk[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.3.3
frequenz-repo-config[extra-lint-examples]==0.11.0
pytest-mock==3.14.0
pytest-asyncio==0.24.0
time-machine==2.12.0
async-solipsism==0.7
hypothesis==6.119.3
