django<5.0,>4.0
django-ckeditor==6.7.1
django-phonenumber-field[phonenumbers]==8.0.0
django-reversion==5.0.12
django-xforwardedfor-middleware==2.0
django-otp==1.5.0
django-filter
django-rename-app==0.1.7
django-environ
dj-database-url
djangorestframework<3.16,>=3.14
drf-spectacular
uritemplate
django-oauth-toolkit
django-cors-headers
passlib~=1.7.4
bcrypt
asgiref
dnspython==2.6.1
feedparser==6.0.11
fido2==1.1.3
gevent==24.2.1
Pillow
progressbar33==2.4
python-dateutil
cryptography
pytz
requests
lxml[html_clean]
chardet
ovh
oath
redis>=4.2.0rc1
rrdtool>=0.1.10
qrcode
aiosmtplib
reportlab
tldextract>=2.0.2
defusedxml>=0.6.0
python-magic>=0.4.24
rq>=1.13.0
django-rq
sievelib>=1.4.1

[dev]
django-bower
django-debug-toolbar
pre-commit
black
pylint
django-extensions
Werkzeug
pyOpenSSL

[ldap]
django-auth-ldap<5.0.0

[mysql]
mysqlclient<2.2.5

[postgresql]
psycopg[binary]>=3.1

[test]
argon2-cffi>=16.1.0
factory-boy<3.4.0
httmock==1.4.0
testfixtures==8.3.0
tox
