# auto translated from en-us to pt-pt
perdi os lembretes
temporizador falhado
perder qualquer alarme
perdi o alarme
faltar e temporizadores
perdi o alerta
alarme falhado
perdeu algum evento
alerta perdido
alarme de falta
falhar lembretes
falhar qualquer temporizador
alertas de falta
falhar um temporizador
que alarmes perdi?
falhou algum temporizador
perdi algum evento?
não ouviu nenhum alarme
lembretes perdidos
que lembrete perdi?
perdi alguma indicação?
faltou-me algum alarme?
temporizadores falhados
perder uma indicação
perdi os alarmes
perdi um temporizador
faltou um lembrete
perdi um evento
perdi o temporizador
faltou-me um temporizador
perdi um alerta
quais os eventos que perdi
falhou um alerta
faltou a um evento
perder algum temporizador
quais os lembretes que me escaparam
faltar ao evento
falharam os alarmes?
que eventos perdi
perder um temporizador
perdeu um evento
evento perdido
perder quaisquer alertas
perder um alarme
falhar qualquer alarme
que temporizador perdi?
que temporizador me escapou
perder qualquer alerta
perder um lembrete
faltou-me um alarme?
alertas perdidos
temporizador de falta
não recebeu um alerta
perdi algum lembrete
quais os temporizadores que me escaparam
perder um evento
perdi algum lembrete?
que alerta é que me escapou
perdi os temporizadores
perdi algum temporizador
que alarmes é que me escaparam
lembretes de falta
que indicações me escaparam
falhar um alarme
faltou-me um lembrete
faltou-me um alerta
que alarme perdi?
falhou um alarme
perdeu um lembrete
falhei os temporizadores
falhou e temporizadores
não recebeu nenhum lembrete
que evento perdi?
falhou-me algum alarme?
perdi algum temporizador?
que alarme é que me escapou
falhou-me um alarme?
perdi alguma indicação
perdi eventos
eventos perdidos
perder qualquer lembrete
perdi algum alerta?
quais as indicações que me escaparam
faltou-me algum temporizador
que temporizadores perdi
alerta de falta
não recebeu nenhuma indicação
que lembretes me escaparam
faltou-me algum lembrete?
não ter ouvido nenhum alarme
temporizadores de falta
falhou qualquer temporizador
que evento é que eu perdi
perder qualquer evento
eventos de miss
que temporizadores me escaparam
lembrete de falta
será que me escapou algum alarme?
que lembrete é que me escapou
que alerta me escapou
lembrete perdido
perdi o alarme?
que indicação me escapou
perdi algum alerta
alarmes de avaria
que lembrete me escapou
perdi um lembrete
que eventos é que eu perdi
quais os alarmes que me escaparam
perdi alertas
alarmes falhados
não recebeu uma indicação
perdi um alarme
faltou a qualquer evento
perdi algum evento
faltou-me algum temporizador?
falhou uma indicação
perder um alerta
que lembretes é que me escaparam
perdi algum tempo
falhou um temporizador
que temporizadores perdi?
não receber nenhum lembrete
qual a indicação que me escapou
