(Digues-me|Digue'm|Dis-me) (els dies|es dies|les dates|ses dates) que (formen|conformen|) (del|des|el|es) cap de setmana (que acaba de passar|que just ha passat|passat).
(Digues-me|Digue'm|Dis-me) (les|ses) dates (del|des) (cap de setmana que acaba de passar|cap de setmana passat|passat cap de setmana).
(Digues-me|Digue'm|Dis-me) (les|ses) dates (del|des) (passat cap de setmana|cap de setmana anterior|cap de setmana passat).
(Dona'm|Digues-me|Digue'm|Dis-me) les dates (del|des) (cap de setmana que acaba d'acabar|cap de setmana passat|passat cap de setmana).
(Dona|Dóna|Indica)('m|) (les dates|ses dates|els dies|es dies) (concretes|concrets|exactes) (del|des) (passat cap de setmana|cap de setmana passat|cap de setmana anterior).
(Dóna|Dona)(|'m) (els|es) (dies|jorns) (del|des|de l'|de s')( passat|últim| darrer| anterior) cap de setmana (passat|anterior).
(Dóna|Dona)(|'m) (les|ses) dates (del|des|de l'|de s')( passat|últim| darrer| anterior) cap de setmana (passat|anterior).
(Em pots|Pots indicar|Pots indicar-me) (les dates|ses dates|els dies|es dies) (del|des) cap de setmana anterior a aquest (passat|)(?|)
(En quins|Quins) dies (van caure|va caure|caigué|caigueren) (el|es|l'|s')( darrer|últim| passat) cap de setmana(| passat)(?|)
(quan|com) (va caure|caigué) (l'|s'|el |es)(últim|darrer|passat) cap de setmana (passat|)(?|)
(quina data era|quina data va ser| quina data fou|quin dia era|quins dies eren|) el passat cap de setmana
(quins dies|quina data|quines dates) (va ser|van ser|fou|foren|era|eren) (el|es) (passat cap de setmana|cap de setmana passat)(?|)
Quan va ser (el|es) (cap de setmana anterior|cap de setmana passat|passat cap de setmana)(?|)
Quines (van ser|foren) (les|ses) dates (del|des) cap de setmana anterior a aquest (passat|)(?|)
Quines dates van constituir (el|es) (cap de setmana passat|passat cap de setmana)(?|)
Quins dies (va cobrir|van ser|cobriren|foren) l'últim cap de setmana(?|)
Quins dies (van formar|formaren|formaven) part (del|des) cap de setmana anterior a aquest(?|)
quin (dia|jorn) (va ser|fou) (el|es) (darrer|últim) cap de setmana (passat|)
quina (era la data|eren les dates) del passat cap de setmana
quina data (va ser|fou) (l'|s'|e l|es )(últim|darrer|passat) cap de setmana( passat|)(?|)
quines dates (van ser|foren) (el|es) (darrer|últim|passat) cap de setmana (|passat)
quins (dies|jorns) (van ser|foren) (l'|s'|e l|es )(últim|darrer|passat) cap de setmana( passat|)(?|)
quins (van ser|foren) (els|es) (dies|jorns) del (darrer|últim) cap de setmana (passat|)