# auto translated from en-us to nl-nl
duidelijke herinnering
stopwekker
alarm afzetten
stop
rustig
stilte
waarschuwing annuleren
stil alarm
ontslag kennisgeving
duidelijke waarschuwing
timer annuleren
herinnering ontslag
annuleren
Herinnering aan stilte
waarschuwing negeren
oké
stop notificatie
alarm wissen
duidelijke melding
kennisgeving annuleren
begrepen
timer afzetten
Stilte-alarm
verlaat
einde
ontslag
stille melding
timer wissen
Stiltetimer
alarm annuleren
Stop herinnering
stop alarm
duidelijk
zwijgen
stop alert
herinnering annuleren
