# auto translated from en-us to it-it
Azzeramento del timer
licenziamento
notifica di licenziamento
Cancella la notifica
annullare il timer
promemoria per l'arresto
avviso di cancellazione
Annullamento dell'allarme
fermarsi
Timer di arresto
annullare
promemoria chiaro
tacitare l'allarme
fine
uscita
licenziare l'avviso
richiamo di licenziamento
zitto
annullare il promemoria
annullare la notifica
interrompere la notifica
ottenuto
ok
arresto dell'allarme
annullamento dell'avviso
Disattivare l'allarme
Azzeramento dell'allarme
interrompere l'allerta
allarme silenzio
promemoria del silenzio
timer di silenzio
chiaro
Timer di licenziamento
silenzio
tranquillo
notifica di silenzio
