
[:python_version < "3.12"]
typing_extensions==4.*

[all]
libretro.py[build,cli,dev,docs,opengl,opengl-window]

[build]
build==1.2.1
setuptools>=69.1.1
twine==5.0.0
pre-commit==3.7.*

[cli]
typer==0.12.5

[dev]
bandit==1.7.*
black==24.*
flake8==6.*
isort==5.*
mypy==1.5.*
libretro.py[build]

[doc]
libretro.py[docs]

[docs]
Sphinx==7.*
sphinx-autobuild==2024.*
sphinx-copybutton==0.5.2
furo

[opengl]
moderngl[headless]>=5.12
PyOpenGL==3.1.*

[opengl-window]
moderngl-window==2.4.*
libretro.py[opengl]
