requests_file
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.15.0rc6
sqllineage==1.3.8
requests
great-expectations<1.0.0,>=0.15.12

[dev]
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
traitlets<5.2.2
isort>=5.7.0
sqllineage==1.3.8
packaging
acryl-datahub[datahub-rest]==0.15.0rc6
flake8-bugbear==23.3.12
black==22.12.0
types-freezegun
build
types-toml
types-click==0.1.12
flake8-tidy-imports>=4.3.0
deepdiff!=8.0.0
requests
flake8>=6.0.0
sqlparse==0.4.4
types-dataclasses
sqlalchemy<2,>=1.4.39
mypy>=1.4.0
pytest-asyncio>=0.16.0
types-cachetools
types-six
twine
great-expectations<1.0.0,>=0.15.12
tox
requests_file
types-setuptools
types-python-dateutil
types-pytz
jsonpickle
pytest>=6.2.2
requests-mock
freezegun
types-requests
sqlalchemy-stubs
types-tabulate
types-PyYAML
pytest-cov>=2.8.1

[ignore]

[integration-tests]
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
traitlets<5.2.2
isort>=5.7.0
sqllineage==1.3.8
packaging
acryl-datahub[datahub-rest]==0.15.0rc6
flake8-bugbear==23.3.12
black==22.12.0
types-freezegun
build
types-toml
types-click==0.1.12
flake8-tidy-imports>=4.3.0
deepdiff!=8.0.0
pytest-docker>=1.1.0
requests
flake8>=6.0.0
sqlparse==0.4.4
types-dataclasses
sqlalchemy<2,>=1.4.39
mypy>=1.4.0
pytest-asyncio>=0.16.0
types-cachetools
types-six
twine
great-expectations<1.0.0,>=0.15.12
tox
requests_file
types-setuptools
types-python-dateutil
types-pytz
psycopg2-binary
jsonpickle
acryl-datahub[testing-utils]==0.15.0rc6
pytest>=6.2.2
requests-mock
freezegun
types-requests
sqlalchemy-stubs
types-tabulate
types-PyYAML
pyspark
pytest-cov>=2.8.1
