alembic==1.14.0
annotated-types==0.7.0
azure-common==1.1.28
azure-core==1.32.0
azure-identity==1.19.0
azure-storage-blob==12.24.0
better-abc==0.0.3
blinker==1.9.0
boto3==1.35.69
botocore==1.35.69
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
contourpy==1.3.1
cryptography==43.0.3
cycler==0.12.1
databricks-sdk==0.38.0
defusedxml==0.7.1
deprecated==1.2.15
docker==7.1.0
flask==3.1.0
fonttools==4.55.0
future==1.0.0
gitdb==4.0.11
gitpython==3.1.43
google-auth==2.36.0
graphene==3.4.3
graphql-core==3.2.5
graphql-relay==3.2.0
gunicorn==23.0.0
idna==3.10
importlib-metadata==8.5.0
isodate==0.7.2
itsdangerous==2.2.0
jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
kiwisolver==1.4.7
mako==1.3.6
markdown==3.7
markupsafe==3.0.2
marshmallow==3.23.1
marshmallow-dataclass==8.7.1
matplotlib==3.9.2
mlflow==2.18.0
mlflow-skinny==2.18.0
msal==1.31.1
msal-extensions==1.2.0
mypy-extensions==1.0.0
numpy==2.1.3
oic==1.7.0
opentelemetry-api==1.28.2
opentelemetry-sdk==1.28.2
opentelemetry-semantic-conventions==0.49b2
packaging==24.2
pandas==2.2.3
pbr==6.1.0
pillow==11.0.0
portalocker==2.10.1
protobuf==5.28.3
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycparser==2.22
pycryptodomex==3.21.0
pydantic==2.10.2
pydantic-core==2.27.1
pydantic-settings==2.6.1
pyjwkest==1.4.2
pyjwt[crypto]==2.10.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
pyyaml==6.0.2
requests==2.32.3
rsa==4.9
s3transfer==0.10.4
scikit-learn==1.5.2
scipy==1.14.1
six==1.16.0
smart-open[azure,s3]==7.0.5
smmap==5.0.1
sqlalchemy==2.0.36
sqlparse==0.5.2
threadpoolctl==3.5.0
typeguard==4.4.1
typing-extensions==4.12.2
typing-inspect==0.9.0
tzdata==2024.2
urllib3==2.2.3
werkzeug==3.1.3
wrapt==1.17.0
zipp==3.21.0

[testing]
mock>=1.3.0
