# auto translated from en-us to sv-fi
peruuttaa hälytyksen
stop
selkeä hälytys
peruutusilmoitus
hiljaisuusajastin
hiljainen
pysäytä hälytys
hylätä hälytys
irtisanoa ilmoitus
hälytys pois päältä
Hiljaisuushälytys
hiljaisuusilmoitus
exit
Sain sen
peruuttaa muistutus
pysäytä ilmoitus
selkeä muistutus
peruuttaa
pysäytysajastin
Okei
Hiljaisuus
peruuttaa ajastimen
selkeä
selkeä ilmoitus
hylätä muistutus
end
Ole hiljaa.
irtisanoa
tyhjennä hälytys
hiljennä hälytys
lopetusmuistutus
irtisanoa ajastin
hiljaisuus muistutus
tyhjennä ajastin
