django~=3.2.25
redis~=4.5.5
Pillow~=9.2
python-dateutil~=2.8.2
bleach[css]~=5.0
django-formtools==2.4
cryptography~=41.0.7
xlrd~=1.2.0
xlwt~=1.3.0
csscompressor~=0.9
rjsmin~=1.2.2
xhtml2pdf==0.2.11

[:platform_system == "Windows"]
pywin32

[billing_weasyprint]
weasyprint~=57.0

[dev]
coverage~=6.3.2
flake8~=5.0
isort~=5.10
ipython
parameterized~=0.8.1
tblib~=1.7.0
django-extensions~=3.1.0
polib~=1.1.0
pyenchant~=3.2.2
beautifulsoup4~=4.10.0

[graphs]
pygraphviz~=1.6.0

[mysql]
mysqlclient~=2.1.0

[pgsql]
psycopg2~=2.9.2
