absl-py==2.1.0
accelerate==0.33.0
aiohappyeyeballs==2.3.6
aiohttp==3.10.3
aiosignal==1.3.1
annotated-types==0.7.0
asttokens
async-timeout==4.0.3
attrs==24.2.0
backports.tarfile==1.2.0
bert-score==0.3.13
blis==0.7.11
build==1.2.2.post1
catalogue==2.0.10
certifi==2024.7.4
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.20.0
comm
confection==0.1.5
contourpy==1.2.1
cryptography==44.0.0
cycler==0.12.1
cymem==2.0.10
Cython==3.0.11
datasets==2.21.0
debugpy
decorator
dill==0.3.8
docutils==0.21.2
entrypoints
example_package_shengyuan==0.0.1
exceptiongroup
executing
filelock==3.15.4
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.1
green_score==0.0.5
huggingface-hub==0.24.5
idna==3.7
importlib_metadata==8.5.0
iniconfig==2.0.0
ipykernel
ipython
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi
jeepney==0.8.0
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-client
jupyter_core
keyring==25.5.0
kiwisolver==1.4.5
langcodes==3.5.0
language_data==1.3.0
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline
mdurl==0.1.2
medspacy==1.3.1
medspacy_quickumls==3.2
medspacy_unqlite==0.9.6
more-itertools==10.5.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
murmurhash==1.0.11
nest_asyncio
networkx==3.3
nh3==0.2.19
nltk==3.9.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.20
nvidia-nvtx-cu12==12.1.105
opencv-python==4.10.0.84
packaging
pandas==2.2.2
parso
patsy==0.5.6
pexpect
pickleshare
pillow==10.4.0
pkginfo==1.10.0
platformdirs
pluggy==1.5.0
preshed==3.0.9
prompt_toolkit
protobuf==5.27.3
psutil
ptyprocess
pure_eval
pyarrow==17.0.0
pycparser==2.22
pydantic==2.10.1
pydantic_core==2.27.1
PyFastNER==1.0.10
Pygments
pyparsing==3.1.2
pyproject_hooks==1.2.0
PyRuSH==1.0.9
pysbd==0.3.4
pysimstring==1.2.1
pytest==8.3.3
python-dateutil
pytz==2024.1
PyYAML==6.0.2
pyzmq
quicksectx==0.4.0
readme_renderer==44.0
referencing==0.35.1
regex==2024.7.24
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
rouge_score==0.1.2
rpds-py==0.21.0
safetensors==0.4.4
scikit-learn==1.5.1
scipy==1.14.0
SecretStorage==3.3.3
sentence-transformers==3.0.1
sentencepiece==0.2.0
shellingham==1.5.4
six
smart-open==7.0.5
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data
statsmodels==0.14.2
sympy==1.13.2
thinc==8.2.5
threadpoolctl==3.5.0
tokenizers==0.19.1
tomli==2.1.0
torch==2.4.0
torchvision==0.19.0
tornado
tqdm==4.66.5
traitlets
transformers==4.44.0
triton==3.0.0
twine==5.1.1
typer==0.13.1
typing_extensions
tzdata==2024.1
Unidecode==1.3.8
urllib3==2.2.2
wasabi==1.1.3
wcwidth
weasel==0.4.1
wrapt==1.17.0
xxhash==3.4.1
yarl==1.9.4
zipp==3.21.0
