dj-rest-auth==6.0.0
Django==4.2.7
django-allauth==64.0.0
django-comment-migrate==0.1.7
django-cors-headers==4.3.0
django-filter==23.3
django-huey==1.2.0
django-ranged-response==0.2.0
django-redis==5.4.0
django-rest-swagger==2.2.0
django-restql==0.15.3
django-simple-captcha==0.5.20
django-timezone-field==6.0.1
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.3.0
einops==0.8.0
huey==2.5.1
imageio==2.35.1
kombu==5.3.7
loguru==0.7.2
matplotlib==3.9.2
netifaces==0.11.0
numpy==1.26.4
opencv-python==4.10.0.84
pillow==10.4.0
PyJWT==1.7.1
pynvml==11.5.0
pytorch-msssim==1.0.0
psutil==6.0.0
PyYAML==6.0.1
scikit-image==0.24.0
scipy==1.13.1
seaborn==0.13.2
SQLAlchemy==2.0.30
torch==1.11.0
torchvision==0.12.0
basicsr>=1.4.2
drf_yasg==1.21.7
tqdm==4.66.4
