matplotlib>=3.8.4
numpy>=2.0.0
onnx>=1.16.1
onnxruntime>=1.19.0
opencv-python>=4.10.0.84
tensorboard>=2.17.1
torch>=2.4.1
torchvision>=0.19.1
tqdm>=4.66.2

[ci]
build>=1.2.1
furo>=2024.5.6
mypy>=1.8.0
optuna>=3.6.1
pytest>=8.1.1
ruff>=0.3.4
sphinx-autoapi>=3.1.1
sphinx>=7.3.7
types-Pillow>=10.2.0.20240311
types-tqdm>=4.66.0.20240106

[dev]
build>=1.2.1
furo>=2024.5.6
mypy>=1.8.0
optuna>=3.6.1
pre-commit>=3.6.2
pytest>=8.1.1
ruff>=0.3.4
sphinx-autoapi>=3.1.1
sphinx>=7.3.7
twine>=5.0.0
types-Pillow>=10.2.0.20240311
types-tqdm>=4.66.0.20240106

[tune]
optuna>=3.6.1
