# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Apr  9 12:51:17 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 40, -6.44642857, 80, 0.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Continuous Metropolis MC vs. brute force angular scan"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "(CPPM model \"P18\", T=298 K, I=20 mM, 0.3 rad)"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Mass center separation (angstrom)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "(free) energy in units of kT"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.6, 0.5
@    legend box color 0
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 15
@    s0 symbol pattern 1
@    s0 symbol fill color 15
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.5
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 4.0
@    s0 line color 15
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 15
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "rdf_faunus.dat"
@    s0 legend  "Faunus - continuous Metropolis MC"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 1.000000
@    s1 symbol color 15
@    s1 symbol pattern 1
@    s1 symbol fill color 15
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.5
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 15
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 15
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "pmf_faunus.dat"
@    s1 legend  "Faunus - discrete scan"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 3
@    s2 symbol size 1.000000
@    s2 symbol color 15
@    s2 symbol pattern 1
@    s2 symbol fill color 15
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.5
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 15
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Users/mikael/github/faunus-rs/anglescan/pmf.dat"
@    s2 legend  "Rust - discrete scan"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.5
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 3.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "pmf_faunus.dat"
@    s3 legend  "Faunus - discrete scan (mean energy)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 3
@    s4 symbol size 1.000000
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.5
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 0
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 11
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/Users/mikael/github/faunus-rs/anglescan/pmf.dat"
@    s4 legend  "Rust - discrete scan (mean energy)"
@target G0.S0
@type xy
0 9.8003404
1 9.8003404
2 9.8003404
3 9.8003404
4 9.8003404
5 9.8003404
6 9.8003404
7 9.8003404
8 9.8003404
9 9.8003404
10 9.8003404
11 9.8003404
12 9.8003404
13 9.8003404
14 9.8003404
15 9.8003404
16 9.8003404
17 9.8003404
18 9.8003404
19 9.8003404
20 9.8003404
21 9.8003404
22 9.8003404
23 9.8003404
24 9.8003404
25 9.8003404
26 9.8003404
27 9.8003404
28 9.8003404
29 9.8003404
30 9.8003404
31 9.8003404
32 9.8003404
33 9.8003404
34 9.8003404
35 9.8003404
36 9.8003404
37 9.8003404
38 9.8003404
39 9.8003404
40 1.3254286
41 -1.759898
42 -3.0007069
43 -3.1134355
44 -2.6926728
45 -2.1908111
46 -1.7621083
47 -1.4383719
48 -1.1495008
49 -0.92242028
50 -0.65337619
51 -0.48898765
52 -0.38429545
53 -0.23404386
54 -0.17085256
55 -0.081565973
56 0.014229688
57 0.045062847
58 0.10037758
59 0.10800604
60 0.091834174
61 0.15400569
62 0.12570011
63 0.17861909
64 0.17702979
65 0.19573066
66 0.15478193
67 0.17359495
68 0.1491034
69 0.1491034
70 0.15659552
71 0.18021092
72 0.16990904
73 0.12369069
74 0.1332716
75 0.14243372
76 0.13657047
77 0.11968392
78 0.12193575
79 0.097195791
80 0.11818551
81 0.11072696
82 0.11494664
83 0.069719217
84 0.060490021
85 0.097440185
86 0.092320408
87 0.091105267
88 0.048548183
89 0.045526857
90 0.044135472
91 0.061432695
92 0.052512971
93 0.049479661
94 0.065212301
95 0.02622146
96 0.036747271
97 0.05391607
98 0.0090701226
99 -0.0018340189
100 0.014229688
101 0.0075050895
102 -0.015899412
103 0.00060352043
104 0.020094476
105 -0.0002835451
106 0.022586125
107 0.014229688
108 0.0070583868
109 0.036517267
110 0.0061655794
111 -0.01546285
112 -0.01042864
113 0.019642116
114 -0.04620639
115 -0.018297103
116 -0.00094832824
117 -0.038128544
118 -0.013495959
119 -0.0031610857
120 0.0075050895
121 -0.055898328
122 -0.028692995
123 -0.018297103
124 -0.028692995
125 -0.0064710683
126 -0.023075306
127 -0.038768647
128 -0.060083091
129 -0.027399403
130 0.011983127
131 -0.020471844
132 -0.033850692
133 -0.040899367
134 -0.011525191
135 -0.03063025
136 -0.036419599
137 -0.04472326
138 -0.042600681
139 -0.019819918
140 1.1147555
141 5.8300485
&
@target G0.S1
@type xy
41 -0.009
42 -2.526
43 -3.179
44 -2.928
45 -2.399
46 -1.938
47 -1.557
48 -1.24
49 -0.975
50 -0.754
51 -0.569
52 -0.415
53 -0.287
54 -0.182
55 -0.096
56 -0.026
57 0.03
58 0.075
59 0.11
60 0.138
61 0.158
62 0.173
63 0.183
64 0.19
65 0.193
66 0.195
67 0.194
68 0.191
69 0.188
70 0.183
71 0.178
72 0.173
73 0.167
74 0.16
75 0.154
76 0.147
77 0.141
78 0.135
&
@target G0.S2
@type xy
41 -0.06
42 -2.38
43 -3.06
44 -2.83
45 -2.32
46 -1.88
47 -1.51
48 -1.2
49 -0.94
50 -0.73
51 -0.55
52 -0.4
53 -0.27
54 -0.17
55 -0.09
56 -0.02
57 0.03
58 0.08
59 0.11
60 0.14
61 0.16
62 0.17
63 0.18
64 0.19
65 0.19
66 0.19
67 0.19
68 0.19
69 0.18
70 0.18
71 0.17
72 0.17
73 0.16
74 0.16
75 0.15
76 0.14
77 0.14
78 0.13
79 0.13
&
@target G0.S3
@type xy
41 -4.668
42 -6.161
43 -6.162
44 -5.458
45 -4.632
46 -3.929
47 -3.342
48 -2.845
49 -2.419
50 -2.05
51 -1.73
52 -1.45
53 -1.207
54 -0.996
55 -0.813
56 -0.656
57 -0.521
58 -0.406
59 -0.309
60 -0.227
61 -0.159
62 -0.102
63 -0.055
64 -0.017
65 0.014
66 0.04
67 0.059
68 0.075
69 0.087
70 0.096
71 0.102
72 0.106
73 0.109
74 0.11
75 0.11
76 0.109
77 0.108
78 0.106
&
@target G0.S4
@type xy
41 -5.17
42 -5.98
43 -5.92
44 -5.29
45 -4.5
46 -3.82
47 -3.25
48 -2.77
49 -2.36
50 -2
51 -1.69
52 -1.41
53 -1.18
54 -0.97
55 -0.79
56 -0.64
57 -0.5
58 -0.39
59 -0.3
60 -0.22
61 -0.15
62 -0.1
63 -0.05
64 -0.01
65 0.02
66 0.04
67 0.06
68 0.07
69 0.09
70 0.09
71 0.1
72 0.11
73 0.11
74 0.11
75 0.11
76 0.11
77 0.11
78 0.1
79 0.1
&
