# SHA1:9145643162d8bfea1ffc56833d7540c4cef40d99
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-e file:.
    # via -r requirements/base.in
astroid==3.3.5
    # via pylint
backports-tarfile==1.2.0
    # via jaraco-context
black==24.10.0
    # via -r requirements/development.in
build==1.2.2.post1
    # via
    #   -r requirements/development.in
    #   pip-tools
cachetools==5.5.0
    # via tox
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
coverage[toml]==7.6.8
    # via pytest-cov
dill==0.3.9
    # via pylint
distlib==0.3.9
    # via virtualenv
docutils==0.21.2
    # via readme-renderer
exceptiongroup==1.2.2
    # via pytest
filelock==3.16.1
    # via
    #   tox
    #   virtualenv
flake8==7.1.1
    # via -r requirements/development.in
identify==2.6.3
    # via pre-commit
importlib-metadata==8.5.0
    # via
    #   build
    #   keyring
    #   twine
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via
    #   -r requirements/development.in
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
keyring==25.5.0
    # via twine
markdown-it-py==3.0.0
    # via rich
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.5.0
    # via
    #   jaraco-classes
    #   jaraco-functools
mypy==1.13.0
    # via -r requirements/development.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nh3==0.2.19
    # via readme-renderer
nodeenv==1.9.1
    # via pre-commit
packaging==24.2
    # via
    #   black
    #   build
    #   pyproject-api
    #   pytest
    #   tox
    #   twine
pathspec==0.12.1
    # via black
pip-compile-multi==2.7.1
    # via -r requirements/development.in
pip-tools==7.4.1
    # via pip-compile-multi
pkginfo==1.11.2
    # via twine
platformdirs==4.3.6
    # via
    #   black
    #   pylint
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   pytest
    #   tox
pre-commit==4.0.1
    # via -r requirements/development.in
pycodestyle==2.12.1
    # via flake8
pyflakes==3.2.0
    # via flake8
pygments==2.18.0
    # via
    #   readme-renderer
    #   rich
pylint==3.3.1
    # via -r requirements/development.in
pyproject-api==1.8.0
    # via tox
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==8.3.4
    # via
    #   -r requirements/development.in
    #   pytest-cov
pytest-cov==6.0.0
    # via -r requirements/development.in
pyyaml==6.0.2
    # via pre-commit
readme-renderer==44.0
    # via twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.9.4
    # via twine
tomli==2.2.1
    # via
    #   black
    #   build
    #   coverage
    #   mypy
    #   pip-tools
    #   pylint
    #   pyproject-api
    #   pytest
    #   tox
tomlkit==0.13.2
    # via pylint
toposort==1.10
    # via pip-compile-multi
tox==4.23.2
    # via -r requirements/development.in
twine==6.0.1
    # via -r requirements/development.in
typing-extensions==4.12.2
    # via
    #   astroid
    #   black
    #   mypy
    #   pylint
    #   rich
    #   tox
virtualenv==20.28.0
    # via
    #   pre-commit
    #   tox
wheel==0.45.1
    # via pip-tools
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
