accept-types==0.4.1
aiodns==3.2.0
blake3==0.4.1
brotli==1.1.0
hiredis==3.0.0
openmoji-dist==15.0.0.4
python-geoip-geolite2-yplan==2019.1224
python-geoip-yplan==1.2
pytz==2024.2

[:python_full_version >= "3.6.0"]
beautifulsoup4==4.12.3

[:python_full_version >= "3.8.0"]
uvloop==0.21.0

[:python_version < "3.13"]
hyrule==0.7.0

[:python_version < "3.14" and python_version >= "3.8"]
hy==1.0.0

[:python_version >= "2"]
tzdata==2024.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pysocks==1.7.1
python-dateutil==2.9.0.post0
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
defusedxml==0.7.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
pycryptodome==3.21.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6" and python_version < "3.13"]
funcparserlib==1.0.1

[:python_version >= "3.10"]
typed-stream==0.150.1

[:python_version >= "3.12"]
hangman-solver-rs==0.4.0

[:python_version >= "3.5"]
dunamai==1.23.0
pycurl==7.45.2

[:python_version >= "3.6"]
certifi==2024.8.30
ecs-logging==2.2.0
elastic-enterprise-search==8.11.0
idna==3.10
lxml==5.3.0

[:python_version >= "3.6" and python_version < "4"]
elastic-apm==6.23.0

[:python_version >= "3.7"]
aiosignal==1.3.1
ansi2html==1.9.2
attrs==24.2.0
emoji==2.14.0

[:python_version >= "3.8"]
aiohappyeyeballs==2.4.3
cffi==1.17.1
dill==0.3.9
elastic-transport==8.15.1
elasticsearch[async]==8.15.1
frozenlist==1.5.0
html2text==2024.2.26
jsonpickle==4.0.0
multidict==6.1.0
orjson==3.10.11
packaging==24.1
pillow-jxl-plugin==1.2.8
propcache==0.2.0
pycares==4.4.0
pycparser==2.22
pyyaml==6.0.2
redis[hiredis]==5.2.0
regex==2024.9.11
setproctitle==1.3.4
soupsieve==2.6
tornado==6.4.2
ultradict==0.0.6
urllib3==2.2.3
wrapt==1.17.0

[:python_version >= "3.9"]
aiohttp[speedups]==3.11.7
defity==0.4.1
get-version==3.5.5
pillow==11.0.0
pyjwt==2.10.0
rapidfuzz==3.10.1
yarl==1.18.0
